/* GENERAL */

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100vh;
}

/* NAV */

.brand-logo {
    margin-left: 1em;
}

#active-nav {
    background: rgba(0, 0, 0, 0.1);
}

/* SIDEBAR */

.sidebar {
    grid-area: sidebar;
    display: inline-block !important;
    padding: 1em 2em !important;
    margin-right: 1em;
    height: max-content;
    max-width: 20vw;
}

.sidebar>ul>li>a {
    color: black;
    text-decoration: underline;
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
    margin: 1em;
}

.content {
    margin-bottom: 5em;
}

.content>h3 {
    margin-top: 0;
}

.content>p {
    margin: 0;
}

.content>p+hr {
    border: .15em solid #e0e0e0;
    width: 95%;
    border-radius: 10px;
    margin-block: 1.5em;
}

/* SCROLLBAR */

/* width */

::-webkit-scrollbar {
    width: 1em;
    height: 1em;
}

/* Track */

::-webkit-scrollbar-track {
    background: #fff;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #455a64;
    border: 3px solid #fff;
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}