<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection M214 :: Grobplanung</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper blue-grey darken-2">
            <a href="index.html" class="brand-logo">SQL Injection M214</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="grobplanung.html" id="active-nav">Grobplanung</a></li>
                <li><a href="feinplanung.html">Feinplanung</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="sidebar grey lighten-2">
            <ul>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#ipsum">Ipsum</a></li>
                <li><a href="#dolor">Dolor</a></li>
                <li><a href="#sit">Sit</a></li>
                <li><a href="#amet">Amet</a></li>
            </ul>
        </div>
        <div class="content">
            <h3 id="lorem">Lorem</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta aliquid corrupti quidem quo
                reiciendis porro laudantium. Rem quas reiciendis nihil nam, voluptates possimus aliquam cupiditate. Nisi
                optio totam molestias amet, sunt facilis aut magni quam expedita laudantium cum tempora doloribus alias
                mollitia quia vero repellat asperiores? Neque rerum provident nisi voluptas quaerat qui et repellat
                optio quod omnis non illo, voluptate cum saepe modi molestiae voluptates libero impedit, expedita odit
                adipisci facilis reprehenderit iure? Soluta omnis temporibus voluptatum voluptatibus voluptatem, quaerat
                rerum fuga nihil delectus at consectetur perspiciatis facilis, porro impedit quasi pariatur voluptates
                quod ea nam quam quas?
            </p>
            <hr>
            <h3 id="ipsum">Ipsum</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta aliquid corrupti quidem quo
                reiciendis porro laudantium. Rem quas reiciendis nihil nam, voluptates possimus aliquam cupiditate. Nisi
                optio totam molestias amet, sunt facilis aut magni quam expedita laudantium cum tempora doloribus alias
                mollitia quia vero repellat asperiores? Neque rerum provident nisi voluptas quaerat qui et repellat
                optio quod omnis non illo, voluptate cum saepe modi molestiae voluptates libero impedit, expedita odit
                adipisci facilis reprehenderit iure? Soluta omnis temporibus voluptatum voluptatibus voluptatem, quaerat
                rerum fuga nihil delectus at consectetur perspiciatis facilis, porro impedit quasi pariatur voluptates
                quod ea nam quam quas?
            </p>
            <hr>
            <h3 id="dolor">Dolor</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta aliquid corrupti quidem quo
                reiciendis porro laudantium. Rem quas reiciendis nihil nam, voluptates possimus aliquam cupiditate. Nisi
                optio totam molestias amet, sunt facilis aut magni quam expedita laudantium cum tempora doloribus alias
                mollitia quia vero repellat asperiores? Neque rerum provident nisi voluptas quaerat qui et repellat
                optio quod omnis non illo, voluptate cum saepe modi molestiae voluptates libero impedit, expedita odit
                adipisci facilis reprehenderit iure? Soluta omnis temporibus voluptatum voluptatibus voluptatem, quaerat
                rerum fuga nihil delectus at consectetur perspiciatis facilis, porro impedit quasi pariatur voluptates
                quod ea nam quam quas?
            </p>
            <hr>
            <h3 id="sit">Sit</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta aliquid corrupti quidem quo
                reiciendis porro laudantium. Rem quas reiciendis nihil nam, voluptates possimus aliquam cupiditate. Nisi
                optio totam molestias amet, sunt facilis aut magni quam expedita laudantium cum tempora doloribus alias
                mollitia quia vero repellat asperiores? Neque rerum provident nisi voluptas quaerat qui et repellat
                optio quod omnis non illo, voluptate cum saepe modi molestiae voluptates libero impedit, expedita odit
                adipisci facilis reprehenderit iure? Soluta omnis temporibus voluptatum voluptatibus voluptatem, quaerat
                rerum fuga nihil delectus at consectetur perspiciatis facilis, porro impedit quasi pariatur voluptates
                quod ea nam quam quas?
            </p>
            <hr>
            <h3 id="amet">Amet</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta aliquid corrupti quidem quo
                reiciendis porro laudantium. Rem quas reiciendis nihil nam, voluptates possimus aliquam cupiditate. Nisi
                optio totam molestias amet, sunt facilis aut magni quam expedita laudantium cum tempora doloribus alias
                mollitia quia vero repellat asperiores? Neque rerum provident nisi voluptas quaerat qui et repellat
                optio quod omnis non illo, voluptate cum saepe modi molestiae voluptates libero impedit, expedita odit
                adipisci facilis reprehenderit iure? Soluta omnis temporibus voluptatum voluptatibus voluptatem, quaerat
                rerum fuga nihil delectus at consectetur perspiciatis facilis, porro impedit quasi pariatur voluptates
                quod ea nam quam quas?
            </p>
        </div>
    </main>
</body>

</html>