<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection M214 :: Home</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper blue-grey darken-2">
            <a href="index.html" class="brand-logo">SQL Injection M214</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="grobplanung.html">Grobplanung</a></li>
                <li><a href="feinplanung.html">Feinplanung</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>