<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Script - Modul 104</title>
  <meta name="description" content="Das Script zum Modul 104 (Datenmodell implementieren)">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Script - Modul 104" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Das Script zum Modul 104 (Datenmodell implementieren)" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Script - Modul 104" />
  
  <meta name="twitter:description" content="Das Script zum Modul 104 (Datenmodell implementieren)" />
  

<meta name="author" content="Christian Inauen">


<meta name="date" content="2019-01-10">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="exkurs-sql-und-phpmyadmin.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="https://hypothes.is/embed.js" async></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Einführung</a></li>
<li class="chapter" data-level="2" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html"><i class="fa fa-check"></i><b>2</b> Einführung ins Thema</a><ul>
<li class="chapter" data-level="2.1" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html#lernziele"><i class="fa fa-check"></i><b>2.1</b> Lernziele</a></li>
<li class="chapter" data-level="2.2" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html#auftrage"><i class="fa fa-check"></i><b>2.2</b> Aufträge</a></li>
<li class="chapter" data-level="2.3" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html#konsequenzen"><i class="fa fa-check"></i><b>2.3</b> Konsequenzen</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html"><i class="fa fa-check"></i><b>3</b> Theoretische Hintergründe</a><ul>
<li class="chapter" data-level="3.1" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#lernziele-1"><i class="fa fa-check"></i><b>3.1</b> Lernziele</a></li>
<li class="chapter" data-level="3.2" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#einleitung"><i class="fa fa-check"></i><b>3.2</b> Einleitung</a></li>
<li class="chapter" data-level="3.3" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#was-ist-eine-datenbank"><i class="fa fa-check"></i><b>3.3</b> Was ist eine Datenbank</a></li>
<li class="chapter" data-level="3.4" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#entwicklung-einer-datenbank"><i class="fa fa-check"></i><b>3.4</b> Entwicklung einer “Datenbank”</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html"><i class="fa fa-check"></i><b>4</b> Entitäten und Attribute</a><ul>
<li class="chapter" data-level="4.1" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#lernziele-2"><i class="fa fa-check"></i><b>4.1</b> Lernziele</a></li>
<li class="chapter" data-level="4.2" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#entitat-und-tupel"><i class="fa fa-check"></i><b>4.2</b> Entität und Tupel</a></li>
<li class="chapter" data-level="4.3" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#tupel"><i class="fa fa-check"></i><b>4.3</b> Tupel</a><ul>
<li class="chapter" data-level="4.3.1" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#entitatsmenge"><i class="fa fa-check"></i><b>4.3.1</b> Entitätsmenge</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#attribute"><i class="fa fa-check"></i><b>4.4</b> Attribute</a><ul>
<li class="chapter" data-level="4.4.1" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#darstellung"><i class="fa fa-check"></i><b>4.4.1</b> Darstellung</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#ausblick-begriff-domanen"><i class="fa fa-check"></i><b>4.5</b> Ausblick : Begriff Domänen</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ubungen-entitaten-und-attribute.html"><a href="ubungen-entitaten-und-attribute.html"><i class="fa fa-check"></i><b>5</b> Übungen : Entitäten und Attribute</a><ul>
<li class="chapter" data-level="5.1" data-path="ubungen-entitaten-und-attribute.html"><a href="ubungen-entitaten-und-attribute.html#movies"><i class="fa fa-check"></i><b>5.1</b> Movies</a></li>
<li class="chapter" data-level="5.2" data-path="ubungen-entitaten-und-attribute.html"><a href="ubungen-entitaten-und-attribute.html#baustellen"><i class="fa fa-check"></i><b>5.2</b> Baustellen</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html"><i class="fa fa-check"></i><b>6</b> Relationen, Kardinalitäten</a><ul>
<li class="chapter" data-level="6.1" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#lernziele-3"><i class="fa fa-check"></i><b>6.1</b> Lernziele</a></li>
<li class="chapter" data-level="6.2" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#relationen"><i class="fa fa-check"></i><b>6.2</b> Relationen</a></li>
<li class="chapter" data-level="6.3" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#kardinalitaten-beispiele-und-einfuhrung"><i class="fa fa-check"></i><b>6.3</b> Kardinalitäten / Beispiele und Einführung</a></li>
<li class="chapter" data-level="6.4" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#kardinalitaten-theorie"><i class="fa fa-check"></i><b>6.4</b> Kardinalitäten / Theorie</a></li>
<li class="chapter" data-level="6.5" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#kardinalitaten-mathematischer-hintergrund"><i class="fa fa-check"></i><b>6.5</b> Kardinalitäten / Mathematischer Hintergrund</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html"><i class="fa fa-check"></i><b>7</b> Übungen : Relationen</a><ul>
<li class="chapter" data-level="7.1" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#einstieg"><i class="fa fa-check"></i><b>7.1</b> Einstieg</a></li>
<li class="chapter" data-level="7.2" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#liegenschaftsverwaltung"><i class="fa fa-check"></i><b>7.2</b> Liegenschaftsverwaltung</a><ul>
<li class="chapter" data-level="7.2.1" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#entitaten"><i class="fa fa-check"></i><b>7.2.1</b> Entitäten</a></li>
<li class="chapter" data-level="7.2.2" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#kardinalitaten"><i class="fa fa-check"></i><b>7.2.2</b> Kardinalitäten</a></li>
<li class="chapter" data-level="7.2.3" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#attribute-1"><i class="fa fa-check"></i><b>7.2.3</b> Attribute</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html"><i class="fa fa-check"></i><b>8</b> Primärschlüssel, Fremdschlüssel und Index</a><ul>
<li class="chapter" data-level="8.1" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#lernziele-4"><i class="fa fa-check"></i><b>8.1</b> Lernziele</a></li>
<li class="chapter" data-level="8.2" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#ausgangssituation"><i class="fa fa-check"></i><b>8.2</b> Ausgangssituation</a></li>
<li class="chapter" data-level="8.3" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#er-diagramm"><i class="fa fa-check"></i><b>8.3</b> ER-Diagramm</a></li>
<li class="chapter" data-level="8.4" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#primarschlussel"><i class="fa fa-check"></i><b>8.4</b> Primärschlüssel</a></li>
<li class="chapter" data-level="8.5" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#fremd-schlussel"><i class="fa fa-check"></i><b>8.5</b> Fremd-Schlüssel</a></li>
<li class="chapter" data-level="8.6" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#relation---1-x-mc-abbilden-lernender---lehrmeister"><i class="fa fa-check"></i><b>8.6</b> Relation -&gt; 1 x mc abbilden (Lernender - Lehrmeister)</a><ul>
<li class="chapter" data-level="8.6.1" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#relation---1-x-1-abbilden"><i class="fa fa-check"></i><b>8.6.1</b> Relation -&gt; 1 x 1 abbilden</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#relation---mc-x-mc-abbilden-klasse---lernender"><i class="fa fa-check"></i><b>8.7</b> Relation -&gt; mc x mc abbilden (Klasse - Lernender)</a></li>
<li class="chapter" data-level="8.8" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#abschluss-und-feststellungen"><i class="fa fa-check"></i><b>8.8</b> Abschluss und Feststellungen</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html"><i class="fa fa-check"></i><b>9</b> MS-Access installieren</a><ul>
<li class="chapter" data-level="9.1" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#lernziele-5"><i class="fa fa-check"></i><b>9.1</b> Lernziele</a></li>
<li class="chapter" data-level="9.2" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#access-download"><i class="fa fa-check"></i><b>9.2</b> Access Download</a></li>
<li class="chapter" data-level="9.3" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#access-installation"><i class="fa fa-check"></i><b>9.3</b> Access Installation</a></li>
<li class="chapter" data-level="9.4" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#abschluss"><i class="fa fa-check"></i><b>9.4</b> Abschluss</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html"><i class="fa fa-check"></i><b>10</b> MS-Access - ein Einführung (Praxis)</a><ul>
<li class="chapter" data-level="10.1" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#lernziele-6"><i class="fa fa-check"></i><b>10.1</b> Lernziele</a></li>
<li class="chapter" data-level="10.2" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#das-video"><i class="fa fa-check"></i><b>10.2</b> Das Video</a></li>
<li class="chapter" data-level="10.3" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#freiwilliges-lernvideo"><i class="fa fa-check"></i><b>10.3</b> (freiwilliges) Lernvideo</a></li>
<li class="chapter" data-level="10.4" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#lernzielkontrolle"><i class="fa fa-check"></i><b>10.4</b> Lernzielkontrolle</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html"><i class="fa fa-check"></i><b>11</b> MS-Access - ein Einführung (Theorie)</a><ul>
<li class="chapter" data-level="11.1" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#lernziele-7"><i class="fa fa-check"></i><b>11.1</b> Lernziele</a></li>
<li class="chapter" data-level="11.2" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#leseauftrag"><i class="fa fa-check"></i><b>11.2</b> Leseauftrag</a></li>
<li class="chapter" data-level="11.3" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#notizen-erfassen"><i class="fa fa-check"></i><b>11.3</b> Notizen erfassen</a></li>
<li class="chapter" data-level="11.4" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#repetitionsvideo-gucken"><i class="fa fa-check"></i><b>11.4</b> Repetitionsvideo gucken</a></li>
<li class="chapter" data-level="11.5" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#selbsttest-durchfuhren"><i class="fa fa-check"></i><b>11.5</b> Selbsttest durchführen</a></li>
<li class="chapter" data-level="11.6" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#lernzielkontrolle-1"><i class="fa fa-check"></i><b>11.6</b> Lernzielkontrolle</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html"><i class="fa fa-check"></i><b>12</b> MS-Access : Entitäten (Tabellen) und Attribute</a><ul>
<li class="chapter" data-level="12.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#lernziele-8"><i class="fa fa-check"></i><b>12.1</b> Lernziele</a></li>
<li class="chapter" data-level="12.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#leseauftrag-tabellen-und-attribute"><i class="fa fa-check"></i><b>12.2</b> Leseauftrag : Tabellen und Attribute</a></li>
<li class="chapter" data-level="12.3" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#rechercheauftrag-attribut-typen"><i class="fa fa-check"></i><b>12.3</b> Rechercheauftrag : Attribut-Typen</a></li>
<li class="chapter" data-level="12.4" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag-tabelle-erstellen"><i class="fa fa-check"></i><b>12.4</b> Umsetzungsauftrag : Tabelle Erstellen</a></li>
<li class="chapter" data-level="12.5" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#lernvideo-als-repetition"><i class="fa fa-check"></i><b>12.5</b> Lernvideo als Repetition</a></li>
<li class="chapter" data-level="12.6" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#beispieldaten"><i class="fa fa-check"></i><b>12.6</b> Beispieldaten</a><ul>
<li class="chapter" data-level="12.6.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#video-beispieldaten-importieren"><i class="fa fa-check"></i><b>12.6.1</b> Video : Beispieldaten importieren</a></li>
<li class="chapter" data-level="12.6.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag"><i class="fa fa-check"></i><b>12.6.2</b> Umsetzungsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="12.7" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#excel-daten"><i class="fa fa-check"></i><b>12.7</b> Excel-Daten</a><ul>
<li class="chapter" data-level="12.7.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#video-excel-daten-importieren"><i class="fa fa-check"></i><b>12.7.1</b> Video : Excel-Daten importieren</a></li>
<li class="chapter" data-level="12.7.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag-1"><i class="fa fa-check"></i><b>12.7.2</b> Umsetzungsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="12.8" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#exporte"><i class="fa fa-check"></i><b>12.8</b> Exporte</a><ul>
<li class="chapter" data-level="12.8.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#video-daten-aus-access-in-excel-exportieren"><i class="fa fa-check"></i><b>12.8.1</b> Video : Daten aus Access in Excel exportieren</a></li>
<li class="chapter" data-level="12.8.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag-2"><i class="fa fa-check"></i><b>12.8.2</b> Umsetzungsauftrag</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html"><i class="fa fa-check"></i><b>13</b> MS-Access : Mehrere Tabellen und Beziehungen</a><ul>
<li class="chapter" data-level="13.1" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#lernziele-9"><i class="fa fa-check"></i><b>13.1</b> Lernziele</a></li>
<li class="chapter" data-level="13.2" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#leseauftrag-schlussel-und-beziehungen"><i class="fa fa-check"></i><b>13.2</b> Leseauftrag : Schlüssel und Beziehungen</a></li>
<li class="chapter" data-level="13.3" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#leseauftrag-beziehungen"><i class="fa fa-check"></i><b>13.3</b> Leseauftrag : Beziehungen</a></li>
<li class="chapter" data-level="13.4" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#dokumentationsauftrag-schlussel-index"><i class="fa fa-check"></i><b>13.4</b> Dokumentationsauftrag : Schlüssel, Index</a></li>
<li class="chapter" data-level="13.5" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#dokumentationsauftrag-beziehungen"><i class="fa fa-check"></i><b>13.5</b> Dokumentationsauftrag : Beziehungen</a></li>
<li class="chapter" data-level="13.6" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#repetitionsvideo"><i class="fa fa-check"></i><b>13.6</b> Repetitionsvideo</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html"><i class="fa fa-check"></i><b>14</b> Komplexe Beziehungen</a><ul>
<li class="chapter" data-level="14.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#lernziele-10"><i class="fa fa-check"></i><b>14.1</b> Lernziele</a></li>
<li class="chapter" data-level="14.2" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#nm-beziehung"><i class="fa fa-check"></i><b>14.2</b> n:m Beziehung</a><ul>
<li class="chapter" data-level="14.2.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#leseauftrag-1"><i class="fa fa-check"></i><b>14.2.1</b> Leseauftrag</a></li>
<li class="chapter" data-level="14.2.2" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#theorie-video"><i class="fa fa-check"></i><b>14.2.2</b> Theorie-Video</a></li>
<li class="chapter" data-level="14.2.3" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#praxis-video-bis-ca.-15min-ohne-formulare"><i class="fa fa-check"></i><b>14.2.3</b> Praxis-Video (bis ca. 15min / ohne Formulare)</a></li>
<li class="chapter" data-level="14.2.4" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#dokumentationsauftrag"><i class="fa fa-check"></i><b>14.2.4</b> Dokumentationsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#beziehung"><i class="fa fa-check"></i><b>14.3</b> 1:1 Beziehung</a><ul>
<li class="chapter" data-level="14.3.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#leseauftrag-2"><i class="fa fa-check"></i><b>14.3.1</b> Leseauftrag</a></li>
</ul></li>
<li class="chapter" data-level="14.4" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#selbstbezug"><i class="fa fa-check"></i><b>14.4</b> Selbstbezug</a><ul>
<li class="chapter" data-level="14.4.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#leseauftrag-3"><i class="fa fa-check"></i><b>14.4.1</b> Leseauftrag</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#spezialfalle-cc-mcmc-mcc"><i class="fa fa-check"></i><b>14.5</b> Spezialfälle (c:c, mc:mc, mc:c)</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html"><i class="fa fa-check"></i><b>15</b> Normalisierung / Theorie</a><ul>
<li class="chapter" data-level="15.1" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#lernziele-11"><i class="fa fa-check"></i><b>15.1</b> Lernziele</a></li>
<li class="chapter" data-level="15.2" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#und-1.-nornalform"><i class="fa fa-check"></i><b>15.2</b> 0. und 1. Nornalform</a></li>
<li class="chapter" data-level="15.3" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#normalform"><i class="fa fa-check"></i><b>15.3</b> 2. Normalform</a></li>
<li class="chapter" data-level="15.4" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#normalform-1"><i class="fa fa-check"></i><b>15.4</b> 3. Normalform</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html"><i class="fa fa-check"></i><b>16</b> Normalisierung / Praxis</a><ul>
<li class="chapter" data-level="16.1" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#auftrag-1---negativbeispiel"><i class="fa fa-check"></i><b>16.1</b> Auftrag 1 - Negativbeispiel</a></li>
<li class="chapter" data-level="16.2" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#auftrag-2---autohandel"><i class="fa fa-check"></i><b>16.2</b> Auftrag 2 - Autohandel</a></li>
<li class="chapter" data-level="16.3" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#aufrag-3---reiseburo"><i class="fa fa-check"></i><b>16.3</b> Aufrag 3 - Reisebüro</a></li>
<li class="chapter" data-level="16.4" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#aufrag-4---reiseburo"><i class="fa fa-check"></i><b>16.4</b> Aufrag 4 - Reisebüro</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="formulare-in-access.html"><a href="formulare-in-access.html"><i class="fa fa-check"></i><b>17</b> Formulare in Access</a><ul>
<li class="chapter" data-level="17.1" data-path="formulare-in-access.html"><a href="formulare-in-access.html#lernziele-12"><i class="fa fa-check"></i><b>17.1</b> Lernziele</a></li>
<li class="chapter" data-level="17.2" data-path="formulare-in-access.html"><a href="formulare-in-access.html#repetition-daten-importieren"><i class="fa fa-check"></i><b>17.2</b> Repetition : Daten importieren</a></li>
<li class="chapter" data-level="17.3" data-path="formulare-in-access.html"><a href="formulare-in-access.html#video--und-mitmach-auftrag"><i class="fa fa-check"></i><b>17.3</b> Video- und Mitmach-Auftrag</a></li>
<li class="chapter" data-level="17.4" data-path="formulare-in-access.html"><a href="formulare-in-access.html#leseauftrag-4"><i class="fa fa-check"></i><b>17.4</b> Leseauftrag</a></li>
<li class="chapter" data-level="17.5" data-path="formulare-in-access.html"><a href="formulare-in-access.html#dokumentationsauftrag-1"><i class="fa fa-check"></i><b>17.5</b> Dokumentationsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html"><i class="fa fa-check"></i><b>18</b> Exkurs : HTML, PHP</a><ul>
<li class="chapter" data-level="18.1" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#zugriffe"><i class="fa fa-check"></i><b>18.1</b> Zugriffe</a></li>
<li class="chapter" data-level="18.2" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#wie-arbeiten"><i class="fa fa-check"></i><b>18.2</b> Wie arbeiten</a></li>
<li class="chapter" data-level="18.3" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#html-und-css-und-php"><i class="fa fa-check"></i><b>18.3</b> HTML und CSS und PHP?</a></li>
<li class="chapter" data-level="18.4" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#action-gui-bauen"><i class="fa fa-check"></i><b>18.4</b> Action : GUI bauen</a><ul>
<li class="chapter" data-level="18.4.1" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-1-startseite-erstellen"><i class="fa fa-check"></i><b>18.4.1</b> Schritt 1 : Startseite erstellen</a></li>
<li class="chapter" data-level="18.4.2" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-2-benutzer-erstellen-konnen"><i class="fa fa-check"></i><b>18.4.2</b> Schritt 2 : Benutzer erstellen können</a></li>
</ul></li>
<li class="chapter" data-level="18.5" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-3-wir-benotigen-style"><i class="fa fa-check"></i><b>18.5</b> Schritt 3 : Wir benötigen Style…</a><ul>
<li class="chapter" data-level="18.5.1" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-4-benutzer-auslesen-konnen"><i class="fa fa-check"></i><b>18.5.1</b> Schritt 4 : Benutzer auslesen können</a></li>
</ul></li>
<li class="chapter" data-level="18.6" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#abschluss-erste-schritte"><i class="fa fa-check"></i><b>18.6</b> Abschluss erste Schritte</a></li>
<li class="chapter" data-level="18.7" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#erklarung-zu-den-server-diensten"><i class="fa fa-check"></i><b>18.7</b> Erklärung zu den Server-Diensten</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html"><i class="fa fa-check"></i><b>19</b> Exkurs : SQL und phpmyadmin</a><ul>
<li class="chapter" data-level="19.1" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#werkzeug-phpmyadmin"><i class="fa fa-check"></i><b>19.1</b> Werkzeug: PhpMyAdmin</a></li>
<li class="chapter" data-level="19.2" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-1-datenbank-erstellen"><i class="fa fa-check"></i><b>19.2</b> Schritt 1 : Datenbank erstellen</a></li>
<li class="chapter" data-level="19.3" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-2-tabelle-erstellen"><i class="fa fa-check"></i><b>19.3</b> Schritt 2 : Tabelle erstellen</a></li>
<li class="chapter" data-level="19.4" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-3-daten-hinzufugen"><i class="fa fa-check"></i><b>19.4</b> Schritt 3 : Daten hinzufügen</a><ul>
<li class="chapter" data-level="19.4.1" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#auftrag-benutzer-erfassen"><i class="fa fa-check"></i><b>19.4.1</b> Auftrag: Benutzer erfassen</a></li>
</ul></li>
<li class="chapter" data-level="19.5" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-4-daten-auslesen"><i class="fa fa-check"></i><b>19.5</b> Schritt 4 : Daten auslesen</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html"><i class="fa fa-check"></i><b>20</b> Exkurs : Erweiterung PHP und Formulare</a><ul>
<li class="chapter" data-level="20.1" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-1-datenbankverbindung-mit-php-herstellen"><i class="fa fa-check"></i><b>20.1</b> Schritt 1 : Datenbankverbindung mit PHP herstellen</a></li>
<li class="chapter" data-level="20.2" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-2-formular-auslesen"><i class="fa fa-check"></i><b>20.2</b> Schritt 2 : Formular auslesen</a></li>
<li class="chapter" data-level="20.3" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-3-sql-bauen-mit-variablen-und-ausfuhren-insert"><i class="fa fa-check"></i><b>20.3</b> Schritt 3 : …SQL bauen mit Variablen und Ausführen (Insert)</a></li>
<li class="chapter" data-level="20.4" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-4-sql-bauen-mit-variablen-und-ausfuhren-read"><i class="fa fa-check"></i><b>20.4</b> Schritt 4 : …SQL bauen mit Variablen und Ausführen (Read)</a><ul>
<li class="chapter" data-level="20.4.1" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#css-erweitern"><i class="fa fa-check"></i><b>20.4.1</b> CSS erweitern</a></li>
<li class="chapter" data-level="20.4.2" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#tabellen-in-html"><i class="fa fa-check"></i><b>20.4.2</b> Tabellen in HTML</a></li>
<li class="chapter" data-level="20.4.3" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#alles-zusammen"><i class="fa fa-check"></i><b>20.4.3</b> Alles zusammen</a></li>
</ul></li>
<li class="chapter" data-level="20.5" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#abschluss-1"><i class="fa fa-check"></i><b>20.5</b> Abschluss</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Script - Modul 104</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exkurs-erweiterung-php-und-formulare" class="section level1">
<h1><span class="header-section-number">20</span> Exkurs : Erweiterung PHP und Formulare</h1>
<p>So - nachdem wir jetzt die Datenbank und GUI vorbereitet haben, kommt jetzt natürlich der heikle Teil: Wir willen die GUI so programmieren, damit wir die Nutzererfassung über die Web-GUI erledigen können. Aber wie vorher: Schritt für Schritt.</p>
<p>Im Wesentlichen funktioniert es jetzt so, dass wir mit den Daten, die wir aus dem Formular auslesen, einen schönen SQL-Befehl zusammenbauen und diesen Befehl dann auf die Datenbank ausführen - und das Ganze mittels PHP umgesetzt.</p>
<div id="schritt-1-datenbankverbindung-mit-php-herstellen" class="section level2">
<h2><span class="header-section-number">20.1</span> Schritt 1 : Datenbankverbindung mit PHP herstellen</h2>
<p>Damit PHP überhaupt etwas von der Datenbank weiss, muss zuerst eine Verbindung hergestellt werden. Kopieren Sie bitte folgendes Code-Fragment:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb14-1" data-line-number="1">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">    <span class="kw">$servername</span> = <span class="st">&quot;localhost&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3">    <span class="kw">$username</span> = <span class="st">&quot;root&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4">    <span class="kw">$password</span> = <span class="st">&quot;password&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5">    <span class="kw">$database</span> = <span class="st">&quot;usertest&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"></a>
<a class="sourceLine" id="cb14-7" data-line-number="7">    <span class="co">// Create connection</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8">    <span class="kw">$conn</span> = <span class="kw">new</span> <span class="kw">mysqli</span><span class="ot">(</span><span class="kw">$servername</span><span class="ot">,</span> <span class="kw">$username</span><span class="ot">,</span> <span class="kw">$password</span><span class="ot">,</span> <span class="kw">$database</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb14-9" data-line-number="9"></a>
<a class="sourceLine" id="cb14-10" data-line-number="10">    <span class="co">// Check connection</span></a>
<a class="sourceLine" id="cb14-11" data-line-number="11">    <span class="kw">if</span> <span class="ot">(</span><span class="kw">$conn</span>-&gt;connect_error<span class="ot">)</span> {</a>
<a class="sourceLine" id="cb14-12" data-line-number="12">        <span class="kw">die</span><span class="ot">(</span><span class="st">&quot;Connection failed: &quot;</span> . <span class="kw">$conn</span>-&gt;connect_error<span class="ot">);</span></a>
<a class="sourceLine" id="cb14-13" data-line-number="13">    }</a>
<a class="sourceLine" id="cb14-14" data-line-number="14">    <span class="kw">?&gt;</span></a></code></pre></div>
<p>und kopieren Sie es bei create.php und read.php oben ein. Die Dateien sollten dann wie folgt aussehen:</p>
<p><strong>create.php</strong></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb15-1" data-line-number="1">&lt;!doctype html&gt;</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">&lt;html lang=<span class="st">&quot;en&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"></a>
<a class="sourceLine" id="cb15-4" data-line-number="4">&lt;head&gt;</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">    &lt;meta charset=<span class="st">&quot;utf-8&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">    &lt;meta http-equiv=<span class="st">&quot;x-ua-compatible&quot;</span> content=<span class="st">&quot;ie=edge&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-7" data-line-number="7">    &lt;meta name=<span class="st">&quot;viewport&quot;</span> content=<span class="st">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-8" data-line-number="8"></a>
<a class="sourceLine" id="cb15-9" data-line-number="9">    &lt;title&gt;Simple Database App&lt;/title&gt;</a>
<a class="sourceLine" id="cb15-10" data-line-number="10"></a>
<a class="sourceLine" id="cb15-11" data-line-number="11">    &lt;<span class="fu">link</span> rel=<span class="st">&quot;stylesheet&quot;</span> href=<span class="st">&quot;css/style.css&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-12" data-line-number="12">&lt;/head&gt;</a>
<a class="sourceLine" id="cb15-13" data-line-number="13"></a>
<a class="sourceLine" id="cb15-14" data-line-number="14">&lt;body&gt;</a>
<a class="sourceLine" id="cb15-15" data-line-number="15">    &lt;h1&gt;Simple Database App&lt;/h1&gt;</a>
<a class="sourceLine" id="cb15-16" data-line-number="16"></a>
<a class="sourceLine" id="cb15-17" data-line-number="17">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb15-18" data-line-number="18">    <span class="kw">$servername</span> = <span class="st">&quot;localhost&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-19" data-line-number="19">    <span class="kw">$username</span> = <span class="st">&quot;root&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-20" data-line-number="20">    <span class="kw">$password</span> = <span class="st">&quot;password&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-21" data-line-number="21">    <span class="kw">$database</span> = <span class="st">&quot;usertest&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-22" data-line-number="22"></a>
<a class="sourceLine" id="cb15-23" data-line-number="23">    <span class="co">// Create connection</span></a>
<a class="sourceLine" id="cb15-24" data-line-number="24">    <span class="kw">$conn</span> = <span class="kw">new</span> <span class="kw">mysqli</span><span class="ot">(</span><span class="kw">$servername</span><span class="ot">,</span> <span class="kw">$username</span><span class="ot">,</span> <span class="kw">$password</span><span class="ot">,</span> <span class="kw">$database</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb15-25" data-line-number="25"></a>
<a class="sourceLine" id="cb15-26" data-line-number="26">    <span class="co">// Check connection</span></a>
<a class="sourceLine" id="cb15-27" data-line-number="27">    <span class="kw">if</span> <span class="ot">(</span><span class="kw">$conn</span>-&gt;connect_error<span class="ot">)</span> {</a>
<a class="sourceLine" id="cb15-28" data-line-number="28">        <span class="kw">die</span><span class="ot">(</span><span class="st">&quot;Connection failed: &quot;</span> . <span class="kw">$conn</span>-&gt;connect_error<span class="ot">);</span></a>
<a class="sourceLine" id="cb15-29" data-line-number="29">    }</a>
<a class="sourceLine" id="cb15-30" data-line-number="30">    <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb15-31" data-line-number="31"></a>
<a class="sourceLine" id="cb15-32" data-line-number="32"></a>
<a class="sourceLine" id="cb15-33" data-line-number="33">  &lt;form method=<span class="st">&quot;post&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-34" data-line-number="34">    &lt;label <span class="kw">for</span>=<span class="st">&quot;firstname&quot;</span>&gt;First Name&lt;/label&gt;</a>
<a class="sourceLine" id="cb15-35" data-line-number="35">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;firstname&quot;</span> id=<span class="st">&quot;firstname&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-36" data-line-number="36">    &lt;label <span class="kw">for</span>=<span class="st">&quot;lastname&quot;</span>&gt;Last Name&lt;/label&gt;</a>
<a class="sourceLine" id="cb15-37" data-line-number="37">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;lastname&quot;</span> id=<span class="st">&quot;lastname&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-38" data-line-number="38">    &lt;label <span class="kw">for</span>=<span class="st">&quot;email&quot;</span>&gt;Email Address&lt;/label&gt;</a>
<a class="sourceLine" id="cb15-39" data-line-number="39">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;email&quot;</span> id=<span class="st">&quot;email&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-40" data-line-number="40">    &lt;label <span class="kw">for</span>=<span class="st">&quot;age&quot;</span>&gt;Age&lt;/label&gt;</a>
<a class="sourceLine" id="cb15-41" data-line-number="41">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;age&quot;</span> id=<span class="st">&quot;age&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-42" data-line-number="42">    &lt;label <span class="kw">for</span>=<span class="st">&quot;location&quot;</span>&gt;Location&lt;/label&gt;</a>
<a class="sourceLine" id="cb15-43" data-line-number="43">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;location&quot;</span> id=<span class="st">&quot;location&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-44" data-line-number="44">    &lt;input type=<span class="st">&quot;submit&quot;</span> name=<span class="st">&quot;submit&quot;</span> value=<span class="st">&quot;Submit&quot;</span>&gt;</a>
<a class="sourceLine" id="cb15-45" data-line-number="45">  &lt;/form&gt;</a>
<a class="sourceLine" id="cb15-46" data-line-number="46"></a>
<a class="sourceLine" id="cb15-47" data-line-number="47">  &lt;a href=<span class="st">&quot;index.php&quot;</span>&gt;Back to home&lt;/a&gt;</a>
<a class="sourceLine" id="cb15-48" data-line-number="48"></a>
<a class="sourceLine" id="cb15-49" data-line-number="49">&lt;/body&gt;</a>
<a class="sourceLine" id="cb15-50" data-line-number="50">&lt;/html&gt;</a></code></pre></div>
<p><strong>read.php</strong></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb16-1" data-line-number="1">&lt;!doctype html&gt;</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">&lt;html lang=<span class="st">&quot;en&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"></a>
<a class="sourceLine" id="cb16-4" data-line-number="4">&lt;head&gt;</a>
<a class="sourceLine" id="cb16-5" data-line-number="5">    &lt;meta charset=<span class="st">&quot;utf-8&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-6" data-line-number="6">    &lt;meta http-equiv=<span class="st">&quot;x-ua-compatible&quot;</span> content=<span class="st">&quot;ie=edge&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-7" data-line-number="7">    &lt;meta name=<span class="st">&quot;viewport&quot;</span> content=<span class="st">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-8" data-line-number="8"></a>
<a class="sourceLine" id="cb16-9" data-line-number="9">    &lt;title&gt;Simple Database App&lt;/title&gt;</a>
<a class="sourceLine" id="cb16-10" data-line-number="10"></a>
<a class="sourceLine" id="cb16-11" data-line-number="11">    &lt;<span class="fu">link</span> rel=<span class="st">&quot;stylesheet&quot;</span> href=<span class="st">&quot;css/style.css&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-12" data-line-number="12">&lt;/head&gt;</a>
<a class="sourceLine" id="cb16-13" data-line-number="13"></a>
<a class="sourceLine" id="cb16-14" data-line-number="14">&lt;body&gt;</a>
<a class="sourceLine" id="cb16-15" data-line-number="15">    &lt;h1&gt;Simple Database App&lt;/h1&gt;</a>
<a class="sourceLine" id="cb16-16" data-line-number="16"></a>
<a class="sourceLine" id="cb16-17" data-line-number="17">  &lt;h2&gt;Find user based on location&lt;/h2&gt;</a>
<a class="sourceLine" id="cb16-18" data-line-number="18"></a>
<a class="sourceLine" id="cb16-19" data-line-number="19">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb16-20" data-line-number="20">    <span class="kw">$servername</span> = <span class="st">&quot;localhost&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb16-21" data-line-number="21">    <span class="kw">$username</span> = <span class="st">&quot;root&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb16-22" data-line-number="22">    <span class="kw">$password</span> = <span class="st">&quot;password&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb16-23" data-line-number="23">    <span class="kw">$database</span> = <span class="st">&quot;usertest&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb16-24" data-line-number="24"></a>
<a class="sourceLine" id="cb16-25" data-line-number="25">    <span class="co">// Create connection</span></a>
<a class="sourceLine" id="cb16-26" data-line-number="26">    <span class="kw">$conn</span> = <span class="kw">new</span> <span class="kw">mysqli</span><span class="ot">(</span><span class="kw">$servername</span><span class="ot">,</span> <span class="kw">$username</span><span class="ot">,</span> <span class="kw">$password</span><span class="ot">,</span> <span class="kw">$database</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb16-27" data-line-number="27"></a>
<a class="sourceLine" id="cb16-28" data-line-number="28">    <span class="co">// Check connection</span></a>
<a class="sourceLine" id="cb16-29" data-line-number="29">    <span class="kw">if</span> <span class="ot">(</span><span class="kw">$conn</span>-&gt;connect_error<span class="ot">)</span> {</a>
<a class="sourceLine" id="cb16-30" data-line-number="30">        <span class="kw">die</span><span class="ot">(</span><span class="st">&quot;Connection failed: &quot;</span> . <span class="kw">$conn</span>-&gt;connect_error<span class="ot">);</span></a>
<a class="sourceLine" id="cb16-31" data-line-number="31">    }</a>
<a class="sourceLine" id="cb16-32" data-line-number="32">    <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb16-33" data-line-number="33"></a>
<a class="sourceLine" id="cb16-34" data-line-number="34">  &lt;form method=<span class="st">&quot;post&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-35" data-line-number="35">    &lt;label <span class="kw">for</span>=<span class="st">&quot;location&quot;</span>&gt;Location&lt;/label&gt;</a>
<a class="sourceLine" id="cb16-36" data-line-number="36">    &lt;input type=<span class="st">&quot;text&quot;</span> id=<span class="st">&quot;location&quot;</span> name=<span class="st">&quot;location&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-37" data-line-number="37">    &lt;input type=<span class="st">&quot;submit&quot;</span> name=<span class="st">&quot;submit&quot;</span> value=<span class="st">&quot;View Results&quot;</span>&gt;</a>
<a class="sourceLine" id="cb16-38" data-line-number="38">  &lt;/form&gt;</a>
<a class="sourceLine" id="cb16-39" data-line-number="39"></a>
<a class="sourceLine" id="cb16-40" data-line-number="40">  &lt;a href=<span class="st">&quot;index.php&quot;</span>&gt;Back to home&lt;/a&gt;</a>
<a class="sourceLine" id="cb16-41" data-line-number="41"></a>
<a class="sourceLine" id="cb16-42" data-line-number="42">&lt;/body&gt;</a>
<a class="sourceLine" id="cb16-43" data-line-number="43">&lt;/html&gt;</a></code></pre></div>
</div>
<div id="schritt-2-formular-auslesen" class="section level2">
<h2><span class="header-section-number">20.2</span> Schritt 2 : Formular auslesen</h2>
<p>Jetzt ist es so, dass wenn bei den Formularen der Button gedrückt wird (“Submit” oder ähnliches), die Formulardaten ausgelesen werden und an den Webserver übermittelt werden.
Innerhalb vom PHP kann man dann auf diese Werte zugreifen….Beispiel:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb17-1" data-line-number="1">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">        <span class="kw">if</span><span class="ot">(</span><span class="kw">isset</span><span class="ot">(</span><span class="kw">$_POST</span><span class="ot">[</span><span class="st">&quot;submit&quot;</span><span class="ot">]))</span>{</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"></a>
<a class="sourceLine" id="cb17-4" data-line-number="4">            <span class="kw">echo</span> <span class="st">&quot;Die Variablen firstname:  &quot;</span> . <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&quot;firstname&quot;</span><span class="ot">]</span> . <span class="st">&quot; und lastname  &quot;</span> . <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&quot;lastname&quot;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"></a>
<a class="sourceLine" id="cb17-6" data-line-number="6">            <span class="kw">$conn</span>-&gt;close<span class="ot">();</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7">    }</a></code></pre></div>
<dl>
<dt>Erklärung:</dt>
<dd>Wenn jetzt also “submit” gedrückt wird, wird die Variable <code>$_POST[&quot;submit&quot;]</code> gesetzt. Die ganze Webseite wird nochmals ausgeführt und nun können die Variablen <code>$_POST[&quot;firstname&quot;] und $_POST[&quot;lastname&quot;]</code> ausgelesen werden
</dd>
</dl>
</div>
<div id="schritt-3-sql-bauen-mit-variablen-und-ausfuhren-insert" class="section level2">
<h2><span class="header-section-number">20.3</span> Schritt 3 : …SQL bauen mit Variablen und Ausführen (Insert)</h2>
<p>Nachdem wir jetzt wissen wie solche Variablen genutzt werden, müssen wir mit den Werten einen SQL-Befehl zusammenbauen, der so funktioniert wie im vorhergehenden Kapitel.
Betrachten Sie folgenden Code:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb18-1" data-line-number="1">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">        <span class="kw">if</span><span class="ot">(</span><span class="kw">isset</span><span class="ot">(</span><span class="kw">$_POST</span><span class="ot">[</span><span class="st">&quot;submit&quot;</span><span class="ot">]))</span>{</a>
<a class="sourceLine" id="cb18-3" data-line-number="3"></a>
<a class="sourceLine" id="cb18-4" data-line-number="4">            <span class="kw">$firstname</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;firstname&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5">            <span class="kw">$lastname</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;lastname&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb18-6" data-line-number="6">            <span class="kw">$email</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;email&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb18-7" data-line-number="7">            <span class="kw">$age</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;age&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8">            <span class="kw">$location</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;location&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb18-9" data-line-number="9"></a>
<a class="sourceLine" id="cb18-10" data-line-number="10">            <span class="kw">$sql</span> = <span class="st">&quot;INSERT INTO users (firstname, lastname, email, age, location) VALUES (&#39;&quot;</span>.<span class="kw">$firstname</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$lastname</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$email</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$age</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$location</span>.<span class="st">&quot;&#39;)&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb18-11" data-line-number="11"></a>
<a class="sourceLine" id="cb18-12" data-line-number="12">            <span class="kw">if</span> <span class="ot">(</span><span class="kw">$conn</span>-&gt;query<span class="ot">(</span><span class="kw">$sql</span><span class="ot">)</span> === <span class="kw">TRUE</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb18-13" data-line-number="13">                <span class="kw">echo</span> <span class="st">&quot;&lt;script type= &#39;text/javascript&#39;&gt;alert(&#39;New record created successfully&#39;);&lt;/script&gt;&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb18-14" data-line-number="14">            } <span class="kw">else</span> {</a>
<a class="sourceLine" id="cb18-15" data-line-number="15">                <span class="kw">echo</span> <span class="st">&quot;&lt;script type= &#39;text/javascript&#39;&gt;alert(&#39;Error: &quot;</span> . <span class="kw">$sql</span> . <span class="st">&quot;&lt;br&gt;&quot;</span> . <span class="kw">$conn</span>-&gt;error.<span class="st">&quot;&#39;);&lt;/script&gt;&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb18-16" data-line-number="16">            }</a>
<a class="sourceLine" id="cb18-17" data-line-number="17"></a>
<a class="sourceLine" id="cb18-18" data-line-number="18"></a>
<a class="sourceLine" id="cb18-19" data-line-number="19">            <span class="kw">$conn</span>-&gt;close<span class="ot">();</span></a>
<a class="sourceLine" id="cb18-20" data-line-number="20">    }</a>
<a class="sourceLine" id="cb18-21" data-line-number="21">    <span class="kw">?&gt;</span></a></code></pre></div>
<p>Fügen Sie den Code von oben so in Ihr create.php-Script ein, dass Ihr Script wie folgt aussieht:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb19-1" data-line-number="1">&lt;!doctype html&gt;</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">&lt;html lang=<span class="st">&quot;en&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-3" data-line-number="3"></a>
<a class="sourceLine" id="cb19-4" data-line-number="4">&lt;head&gt;</a>
<a class="sourceLine" id="cb19-5" data-line-number="5">    &lt;meta charset=<span class="st">&quot;utf-8&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-6" data-line-number="6">    &lt;meta http-equiv=<span class="st">&quot;x-ua-compatible&quot;</span> content=<span class="st">&quot;ie=edge&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-7" data-line-number="7">    &lt;meta name=<span class="st">&quot;viewport&quot;</span> content=<span class="st">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-8" data-line-number="8"></a>
<a class="sourceLine" id="cb19-9" data-line-number="9">    &lt;title&gt;Simple Database App&lt;/title&gt;</a>
<a class="sourceLine" id="cb19-10" data-line-number="10"></a>
<a class="sourceLine" id="cb19-11" data-line-number="11">    &lt;<span class="fu">link</span> rel=<span class="st">&quot;stylesheet&quot;</span> href=<span class="st">&quot;css/style.css&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-12" data-line-number="12">&lt;/head&gt;</a>
<a class="sourceLine" id="cb19-13" data-line-number="13"></a>
<a class="sourceLine" id="cb19-14" data-line-number="14">&lt;body&gt;</a>
<a class="sourceLine" id="cb19-15" data-line-number="15">    &lt;h1&gt;Simple Database App&lt;/h1&gt;</a>
<a class="sourceLine" id="cb19-16" data-line-number="16"></a>
<a class="sourceLine" id="cb19-17" data-line-number="17">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb19-18" data-line-number="18">    <span class="kw">$servername</span> = <span class="st">&quot;localhost&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-19" data-line-number="19">    <span class="kw">$username</span> = <span class="st">&quot;root&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-20" data-line-number="20">    <span class="kw">$password</span> = <span class="st">&quot;password&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-21" data-line-number="21">    <span class="kw">$database</span> = <span class="st">&quot;usertest&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-22" data-line-number="22"></a>
<a class="sourceLine" id="cb19-23" data-line-number="23">    <span class="co">// Create connection</span></a>
<a class="sourceLine" id="cb19-24" data-line-number="24">    <span class="kw">$conn</span> = <span class="kw">new</span> <span class="kw">mysqli</span><span class="ot">(</span><span class="kw">$servername</span><span class="ot">,</span> <span class="kw">$username</span><span class="ot">,</span> <span class="kw">$password</span><span class="ot">,</span> <span class="kw">$database</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb19-25" data-line-number="25"></a>
<a class="sourceLine" id="cb19-26" data-line-number="26">    <span class="co">// Check connection</span></a>
<a class="sourceLine" id="cb19-27" data-line-number="27">    <span class="kw">if</span> <span class="ot">(</span><span class="kw">$conn</span>-&gt;connect_error<span class="ot">)</span> {</a>
<a class="sourceLine" id="cb19-28" data-line-number="28">        <span class="kw">die</span><span class="ot">(</span><span class="st">&quot;Connection failed: &quot;</span> . <span class="kw">$conn</span>-&gt;connect_error<span class="ot">);</span></a>
<a class="sourceLine" id="cb19-29" data-line-number="29">    }</a>
<a class="sourceLine" id="cb19-30" data-line-number="30">    <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb19-31" data-line-number="31"></a>
<a class="sourceLine" id="cb19-32" data-line-number="32"></a>
<a class="sourceLine" id="cb19-33" data-line-number="33">  &lt;form method=<span class="st">&quot;post&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-34" data-line-number="34">    &lt;label <span class="kw">for</span>=<span class="st">&quot;firstname&quot;</span>&gt;First Name&lt;/label&gt;</a>
<a class="sourceLine" id="cb19-35" data-line-number="35">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;firstname&quot;</span> id=<span class="st">&quot;firstname&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-36" data-line-number="36">    &lt;label <span class="kw">for</span>=<span class="st">&quot;lastname&quot;</span>&gt;Last Name&lt;/label&gt;</a>
<a class="sourceLine" id="cb19-37" data-line-number="37">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;lastname&quot;</span> id=<span class="st">&quot;lastname&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-38" data-line-number="38">    &lt;label <span class="kw">for</span>=<span class="st">&quot;email&quot;</span>&gt;Email Address&lt;/label&gt;</a>
<a class="sourceLine" id="cb19-39" data-line-number="39">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;email&quot;</span> id=<span class="st">&quot;email&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-40" data-line-number="40">    &lt;label <span class="kw">for</span>=<span class="st">&quot;age&quot;</span>&gt;Age&lt;/label&gt;</a>
<a class="sourceLine" id="cb19-41" data-line-number="41">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;age&quot;</span> id=<span class="st">&quot;age&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-42" data-line-number="42">    &lt;label <span class="kw">for</span>=<span class="st">&quot;location&quot;</span>&gt;Location&lt;/label&gt;</a>
<a class="sourceLine" id="cb19-43" data-line-number="43">    &lt;input type=<span class="st">&quot;text&quot;</span> name=<span class="st">&quot;location&quot;</span> id=<span class="st">&quot;location&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-44" data-line-number="44">    &lt;input type=<span class="st">&quot;submit&quot;</span> name=<span class="st">&quot;submit&quot;</span> value=<span class="st">&quot;Submit&quot;</span>&gt;</a>
<a class="sourceLine" id="cb19-45" data-line-number="45">  &lt;/form&gt;</a>
<a class="sourceLine" id="cb19-46" data-line-number="46"></a>
<a class="sourceLine" id="cb19-47" data-line-number="47">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb19-48" data-line-number="48">        <span class="kw">if</span><span class="ot">(</span><span class="kw">isset</span><span class="ot">(</span><span class="kw">$_POST</span><span class="ot">[</span><span class="st">&quot;submit&quot;</span><span class="ot">]))</span>{</a>
<a class="sourceLine" id="cb19-49" data-line-number="49"></a>
<a class="sourceLine" id="cb19-50" data-line-number="50">            <span class="kw">$firstname</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;firstname&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb19-51" data-line-number="51">            <span class="kw">$lastname</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;lastname&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb19-52" data-line-number="52">            <span class="kw">$email</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;email&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb19-53" data-line-number="53">            <span class="kw">$age</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;age&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb19-54" data-line-number="54">            <span class="kw">$location</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;location&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb19-55" data-line-number="55"></a>
<a class="sourceLine" id="cb19-56" data-line-number="56">            <span class="kw">$sql</span> = <span class="st">&quot;INSERT INTO users (firstname, lastname, email, age, location) VALUES (&#39;&quot;</span>.<span class="kw">$firstname</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$lastname</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$email</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$age</span>.<span class="st">&quot;&#39;,&#39;&quot;</span>.<span class="kw">$location</span>.<span class="st">&quot;&#39;)&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-57" data-line-number="57"></a>
<a class="sourceLine" id="cb19-58" data-line-number="58">            <span class="kw">if</span> <span class="ot">(</span><span class="kw">$conn</span>-&gt;query<span class="ot">(</span><span class="kw">$sql</span><span class="ot">)</span> === <span class="kw">TRUE</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb19-59" data-line-number="59">                <span class="kw">echo</span> <span class="st">&quot;&lt;script type= &#39;text/javascript&#39;&gt;alert(&#39;New record created successfully&#39;);&lt;/script&gt;&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-60" data-line-number="60">            } <span class="kw">else</span> {</a>
<a class="sourceLine" id="cb19-61" data-line-number="61">                <span class="kw">echo</span> <span class="st">&quot;&lt;script type= &#39;text/javascript&#39;&gt;alert(&#39;Error: &quot;</span> . <span class="kw">$sql</span> . <span class="st">&quot;&lt;br&gt;&quot;</span> . <span class="kw">$conn</span>-&gt;error.<span class="st">&quot;&#39;);&lt;/script&gt;&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-62" data-line-number="62">            }</a>
<a class="sourceLine" id="cb19-63" data-line-number="63"></a>
<a class="sourceLine" id="cb19-64" data-line-number="64"></a>
<a class="sourceLine" id="cb19-65" data-line-number="65">            <span class="kw">$conn</span>-&gt;close<span class="ot">();</span></a>
<a class="sourceLine" id="cb19-66" data-line-number="66">    }</a>
<a class="sourceLine" id="cb19-67" data-line-number="67">    <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb19-68" data-line-number="68"></a>
<a class="sourceLine" id="cb19-69" data-line-number="69"></a>
<a class="sourceLine" id="cb19-70" data-line-number="70">  &lt;a href=<span class="st">&quot;index.php&quot;</span>&gt;Back to home&lt;/a&gt;</a>
<a class="sourceLine" id="cb19-71" data-line-number="71"></a>
<a class="sourceLine" id="cb19-72" data-line-number="72">&lt;/body&gt;</a>
<a class="sourceLine" id="cb19-73" data-line-number="73">&lt;/html&gt;</a></code></pre></div>
<dl>
<dt>Testen:</dt>
<dd>Sie sollten jetzt über die GUI Benutzer erfassen können - kontrollieren Sie auch ob die Daten in der Datenbank korrekt ankommen.
</dd>
</dl>
</div>
<div id="schritt-4-sql-bauen-mit-variablen-und-ausfuhren-read" class="section level2">
<h2><span class="header-section-number">20.4</span> Schritt 4 : …SQL bauen mit Variablen und Ausführen (Read)</h2>
<p>Abschliessend zu diesem Kapitel wollen wir natürlich noch die Benutzer auf der Webseite anzeigen können. SQL-technisch keine Herausforderung, dafür wird die GUI-Darstellung etwas spezieller…</p>
<dl>
<dt>Zielformulierung:</dt>
<dd>Wir wollen Benutzer, die an einer bestimmten Location wohnen, in einer HTML-Tabelle anzeigen können
</dd>
</dl>
<div id="css-erweitern" class="section level3">
<h3><span class="header-section-number">20.4.1</span> CSS erweitern</h3>
<p>Um Tabellen (einigermassen) schön darzustellen, erweitern Sie bitte das <code>/var/www/html/style.css</code> um folgende neuen Informationen:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode css"><code class="sourceCode css"><a class="sourceLine" id="cb20-1" data-line-number="1">table {</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">    <span class="kw">border-collapse</span>: <span class="dv">collapse</span>;</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">    <span class="kw">border-spacing</span>: <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb20-4" data-line-number="4">}</a>
<a class="sourceLine" id="cb20-5" data-line-number="5"></a>
<a class="sourceLine" id="cb20-6" data-line-number="6">td,</a>
<a class="sourceLine" id="cb20-7" data-line-number="7">th {</a>
<a class="sourceLine" id="cb20-8" data-line-number="8">    <span class="kw">padding</span>: <span class="dv">5px</span>;</a>
<a class="sourceLine" id="cb20-9" data-line-number="9">    <span class="kw">border-bottom</span>: <span class="dv">1px</span> <span class="dv">solid</span> <span class="dv">#aaa</span>;</a>
<a class="sourceLine" id="cb20-10" data-line-number="10">}</a></code></pre></div>
</div>
<div id="tabellen-in-html" class="section level3">
<h3><span class="header-section-number">20.4.2</span> Tabellen in HTML</h3>
<p>Ich weiss nicht ob Sie es wissen, aber Tabellen werden in HTML wie folgt dargestellt:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb21-1" data-line-number="1">        <span class="kw">&lt;table&gt;</span></a>
<a class="sourceLine" id="cb21-2" data-line-number="2">        <span class="co">&lt;!-- Hier beginnt der Kopf/Ueberschrift der Tabelle  --&gt;</span></a>
<a class="sourceLine" id="cb21-3" data-line-number="3">            <span class="kw">&lt;thead&gt;</span></a>
<a class="sourceLine" id="cb21-4" data-line-number="4">                <span class="kw">&lt;tr&gt;</span></a>
<a class="sourceLine" id="cb21-5" data-line-number="5">                    <span class="kw">&lt;th&gt;</span>First Name<span class="kw">&lt;/th&gt;</span></a>
<a class="sourceLine" id="cb21-6" data-line-number="6">                    <span class="kw">&lt;th&gt;</span>Last Name<span class="kw">&lt;/th&gt;</span></a>
<a class="sourceLine" id="cb21-7" data-line-number="7">                    <span class="kw">&lt;th&gt;</span>Email Address<span class="kw">&lt;/th&gt;</span></a>
<a class="sourceLine" id="cb21-8" data-line-number="8">                <span class="kw">&lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb21-9" data-line-number="9">            <span class="kw">&lt;/thead&gt;</span></a>
<a class="sourceLine" id="cb21-10" data-line-number="10">       </a>
<a class="sourceLine" id="cb21-11" data-line-number="11">        <span class="co">&lt;!-- Hier kommen die Nutzdaten Tabelle  --&gt;</span>         </a>
<a class="sourceLine" id="cb21-12" data-line-number="12">            <span class="kw">&lt;tbody&gt;</span></a>
<a class="sourceLine" id="cb21-13" data-line-number="13">            <span class="co">&lt;!--Zeile 1--&gt;</span></a>
<a class="sourceLine" id="cb21-14" data-line-number="14">            <span class="kw">&lt;tr&gt;</span></a>
<a class="sourceLine" id="cb21-15" data-line-number="15">                <span class="kw">&lt;td&gt;</span>Christian<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb21-16" data-line-number="16">                <span class="kw">&lt;td&gt;</span>Test<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb21-17" data-line-number="17">                <span class="kw">&lt;td&gt;</span>test@test<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb21-18" data-line-number="18">            <span class="kw">&lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb21-19" data-line-number="19">            <span class="co">&lt;!--Zeile 2--&gt;</span></a>
<a class="sourceLine" id="cb21-20" data-line-number="20">            <span class="kw">&lt;tr&gt;</span></a>
<a class="sourceLine" id="cb21-21" data-line-number="21">                <span class="kw">&lt;td&gt;</span>Roger<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb21-22" data-line-number="22">                <span class="kw">&lt;td&gt;</span>Test<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb21-23" data-line-number="23">                <span class="kw">&lt;td&gt;</span>roger@test<span class="kw">&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb21-24" data-line-number="24">            <span class="kw">&lt;/tr&gt;</span>        </a>
<a class="sourceLine" id="cb21-25" data-line-number="25">            <span class="kw">&lt;/tbody&gt;</span></a>
<a class="sourceLine" id="cb21-26" data-line-number="26">    <span class="kw">&lt;/table&gt;</span></a></code></pre></div>
<p>Die Idee ist es jetzt natürlich, dass wir mittels PHP die Nutzdaten (Benutzer) auslesen und jeden Benutzer eine eigene neue Zeile erstellen (&lt;- hört sich verdächtig nach Schleifen an…).</p>
</div>
<div id="alles-zusammen" class="section level3">
<h3><span class="header-section-number">20.4.3</span> Alles zusammen</h3>
<p>Folgender Plan:</p>
<ol style="list-style-type: decimal">
<li>Filter-Wert aus Formular auslesen und in Variable speichern</li>
<li>Mit Filter-Wert einen SQL-Select bauen</li>
<li>SQL-Select ausführen….dann erhalten wir einen Array von gültigen Werten als Resultat</li>
<li>Mittel Schleife durch den Array gehen und die Tabelle zusammenbauen</li>
</ol>
<p>Los:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb22-1" data-line-number="1">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb22-2" data-line-number="2">        <span class="kw">if</span><span class="ot">(</span><span class="kw">isset</span><span class="ot">(</span><span class="kw">$_POST</span><span class="ot">[</span><span class="st">&quot;submit&quot;</span><span class="ot">]))</span>{</a>
<a class="sourceLine" id="cb22-3" data-line-number="3"></a>
<a class="sourceLine" id="cb22-4" data-line-number="4">            <span class="kw">$location</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;location&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb22-5" data-line-number="5">            <span class="kw">$sql</span> = <span class="st">&quot;SELECT * from users WHERE location=&#39;&quot;</span>.<span class="kw">$location</span>.<span class="st">&quot;&#39;&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb22-6" data-line-number="6">            <span class="co">//echo $sql;</span></a>
<a class="sourceLine" id="cb22-7" data-line-number="7">            <span class="kw">$result</span> = <span class="kw">$conn</span>-&gt;query<span class="ot">(</span><span class="kw">$sql</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb22-8" data-line-number="8"></a>
<a class="sourceLine" id="cb22-9" data-line-number="9">            <span class="kw">if</span> <span class="ot">(</span><span class="kw">$result</span>-&gt;num_rows &gt; <span class="dv">0</span><span class="ot">)</span> {<span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb22-10" data-line-number="10">                                            &lt;h2&gt;Results&lt;/h2&gt;</a>
<a class="sourceLine" id="cb22-11" data-line-number="11"></a>
<a class="sourceLine" id="cb22-12" data-line-number="12">                                            &lt;table&gt;</a>
<a class="sourceLine" id="cb22-13" data-line-number="13">                                                &lt;thead&gt;</a>
<a class="sourceLine" id="cb22-14" data-line-number="14">                                                    &lt;tr&gt;</a>
<a class="sourceLine" id="cb22-15" data-line-number="15">                                                        &lt;th&gt;<span class="co">#&lt;/th&gt;</span></a>
<a class="sourceLine" id="cb22-16" data-line-number="16">                                                        &lt;th&gt;First Name&lt;/th&gt;</a>
<a class="sourceLine" id="cb22-17" data-line-number="17">                                                        &lt;th&gt;Last Name&lt;/th&gt;</a>
<a class="sourceLine" id="cb22-18" data-line-number="18">                                                        &lt;th&gt;Email Address&lt;/th&gt;</a>
<a class="sourceLine" id="cb22-19" data-line-number="19">                                                        &lt;th&gt;Age&lt;/th&gt;</a>
<a class="sourceLine" id="cb22-20" data-line-number="20">                                                        &lt;th&gt;Location&lt;/th&gt;</a>
<a class="sourceLine" id="cb22-21" data-line-number="21">                                                        &lt;th&gt;<span class="fu">Date</span>&lt;/th&gt;</a>
<a class="sourceLine" id="cb22-22" data-line-number="22">                                                    &lt;/tr&gt;</a>
<a class="sourceLine" id="cb22-23" data-line-number="23">                                                &lt;/thead&gt;</a>
<a class="sourceLine" id="cb22-24" data-line-number="24">                                                &lt;tbody&gt;</a>
<a class="sourceLine" id="cb22-25" data-line-number="25"></a>
<a class="sourceLine" id="cb22-26" data-line-number="26">                        &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb22-27" data-line-number="27">                    <span class="kw">while</span><span class="ot">(</span><span class="kw">$row</span> = <span class="kw">$result</span>-&gt;fetch_assoc<span class="ot">())</span> {<span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb22-28" data-line-number="28">                                                &lt;tr&gt;</a>
<a class="sourceLine" id="cb22-29" data-line-number="29">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;id&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb22-30" data-line-number="30">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;firstname&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb22-31" data-line-number="31">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;lastname&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb22-32" data-line-number="32">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;email&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb22-33" data-line-number="33">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;age&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb22-34" data-line-number="34">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;location&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb22-35" data-line-number="35">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;date&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span> &lt;/td&gt;</a>
<a class="sourceLine" id="cb22-36" data-line-number="36">                                                &lt;/tr&gt;</a>
<a class="sourceLine" id="cb22-37" data-line-number="37">                        &lt;<span class="ot">?</span>php } <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb22-38" data-line-number="38">                                                &lt;/tbody&gt;</a>
<a class="sourceLine" id="cb22-39" data-line-number="39">                                                &lt;/table&gt;</a>
<a class="sourceLine" id="cb22-40" data-line-number="40">                    &lt;<span class="ot">?</span>php } <span class="kw">else</span> { <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb22-41" data-line-number="41">                        &lt;blockquote&gt;No results found <span class="kw">for</span> &lt;<span class="ot">?</span>php <span class="kw">echo</span> escape<span class="ot">(</span><span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;location&#39;</span><span class="ot">]);</span> <span class="kw">?&gt;</span>.&lt;/blockquote&gt;</a>
<a class="sourceLine" id="cb22-42" data-line-number="42">                &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb22-43" data-line-number="43">            }</a>
<a class="sourceLine" id="cb22-44" data-line-number="44"></a>
<a class="sourceLine" id="cb22-45" data-line-number="45">            <span class="kw">$conn</span>-&gt;close<span class="ot">();</span></a>
<a class="sourceLine" id="cb22-46" data-line-number="46">    }</a>
<a class="sourceLine" id="cb22-47" data-line-number="47">    <span class="kw">?&gt;</span></a></code></pre></div>
<p>Am Schluss sollte Ihr read.php so aussehen:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb23-1" data-line-number="1">&lt;!doctype html&gt;</a>
<a class="sourceLine" id="cb23-2" data-line-number="2">&lt;html lang=<span class="st">&quot;en&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-3" data-line-number="3"></a>
<a class="sourceLine" id="cb23-4" data-line-number="4">&lt;head&gt;</a>
<a class="sourceLine" id="cb23-5" data-line-number="5">    &lt;meta charset=<span class="st">&quot;utf-8&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-6" data-line-number="6">    &lt;meta http-equiv=<span class="st">&quot;x-ua-compatible&quot;</span> content=<span class="st">&quot;ie=edge&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-7" data-line-number="7">    &lt;meta name=<span class="st">&quot;viewport&quot;</span> content=<span class="st">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-8" data-line-number="8"></a>
<a class="sourceLine" id="cb23-9" data-line-number="9">    &lt;title&gt;Simple Database App&lt;/title&gt;</a>
<a class="sourceLine" id="cb23-10" data-line-number="10"></a>
<a class="sourceLine" id="cb23-11" data-line-number="11">    &lt;<span class="fu">link</span> rel=<span class="st">&quot;stylesheet&quot;</span> href=<span class="st">&quot;css/style.css&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-12" data-line-number="12">&lt;/head&gt;</a>
<a class="sourceLine" id="cb23-13" data-line-number="13"></a>
<a class="sourceLine" id="cb23-14" data-line-number="14">&lt;body&gt;</a>
<a class="sourceLine" id="cb23-15" data-line-number="15">    &lt;h1&gt;Simple Database App&lt;/h1&gt;</a>
<a class="sourceLine" id="cb23-16" data-line-number="16"></a>
<a class="sourceLine" id="cb23-17" data-line-number="17">  &lt;h2&gt;Find user based on location&lt;/h2&gt;</a>
<a class="sourceLine" id="cb23-18" data-line-number="18"></a>
<a class="sourceLine" id="cb23-19" data-line-number="19">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb23-20" data-line-number="20">    <span class="kw">$servername</span> = <span class="st">&quot;localhost&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-21" data-line-number="21">    <span class="kw">$username</span> = <span class="st">&quot;root&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-22" data-line-number="22">    <span class="kw">$password</span> = <span class="st">&quot;password&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-23" data-line-number="23">    <span class="kw">$database</span> = <span class="st">&quot;usertest&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-24" data-line-number="24"></a>
<a class="sourceLine" id="cb23-25" data-line-number="25"></a>
<a class="sourceLine" id="cb23-26" data-line-number="26">    <span class="co">// Create connection</span></a>
<a class="sourceLine" id="cb23-27" data-line-number="27">    <span class="kw">$conn</span> = <span class="kw">new</span> <span class="kw">mysqli</span><span class="ot">(</span><span class="kw">$servername</span><span class="ot">,</span> <span class="kw">$username</span><span class="ot">,</span> <span class="kw">$password</span><span class="ot">,</span> <span class="kw">$database</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb23-28" data-line-number="28"></a>
<a class="sourceLine" id="cb23-29" data-line-number="29">    <span class="co">// Check connection</span></a>
<a class="sourceLine" id="cb23-30" data-line-number="30">    <span class="kw">if</span> <span class="ot">(</span><span class="kw">$conn</span>-&gt;connect_error<span class="ot">)</span> {</a>
<a class="sourceLine" id="cb23-31" data-line-number="31">        <span class="kw">die</span><span class="ot">(</span><span class="st">&quot;Connection failed: &quot;</span> . <span class="kw">$conn</span>-&gt;connect_error<span class="ot">);</span></a>
<a class="sourceLine" id="cb23-32" data-line-number="32">    }</a>
<a class="sourceLine" id="cb23-33" data-line-number="33">    <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb23-34" data-line-number="34"></a>
<a class="sourceLine" id="cb23-35" data-line-number="35">  &lt;form method=<span class="st">&quot;post&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-36" data-line-number="36">    &lt;label <span class="kw">for</span>=<span class="st">&quot;location&quot;</span>&gt;Location&lt;/label&gt;</a>
<a class="sourceLine" id="cb23-37" data-line-number="37">    &lt;input type=<span class="st">&quot;text&quot;</span> id=<span class="st">&quot;location&quot;</span> name=<span class="st">&quot;location&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-38" data-line-number="38">    &lt;input type=<span class="st">&quot;submit&quot;</span> name=<span class="st">&quot;submit&quot;</span> value=<span class="st">&quot;View Results&quot;</span>&gt;</a>
<a class="sourceLine" id="cb23-39" data-line-number="39">  &lt;/form&gt;</a>
<a class="sourceLine" id="cb23-40" data-line-number="40"></a>
<a class="sourceLine" id="cb23-41" data-line-number="41">    &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb23-42" data-line-number="42">        <span class="kw">if</span><span class="ot">(</span><span class="kw">isset</span><span class="ot">(</span><span class="kw">$_POST</span><span class="ot">[</span><span class="st">&quot;submit&quot;</span><span class="ot">]))</span>{</a>
<a class="sourceLine" id="cb23-43" data-line-number="43"></a>
<a class="sourceLine" id="cb23-44" data-line-number="44">            <span class="kw">$location</span> = <span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;location&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb23-45" data-line-number="45">            <span class="kw">$sql</span> = <span class="st">&quot;SELECT * from users WHERE location=&#39;&quot;</span>.<span class="kw">$location</span>.<span class="st">&quot;&#39;&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-46" data-line-number="46">            <span class="co">//echo $sql;</span></a>
<a class="sourceLine" id="cb23-47" data-line-number="47">            <span class="kw">$result</span> = <span class="kw">$conn</span>-&gt;query<span class="ot">(</span><span class="kw">$sql</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb23-48" data-line-number="48"></a>
<a class="sourceLine" id="cb23-49" data-line-number="49">            <span class="kw">if</span> <span class="ot">(</span><span class="kw">$result</span>-&gt;num_rows &gt; <span class="dv">0</span><span class="ot">)</span> {<span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb23-50" data-line-number="50">                                            &lt;h2&gt;Results&lt;/h2&gt;</a>
<a class="sourceLine" id="cb23-51" data-line-number="51"></a>
<a class="sourceLine" id="cb23-52" data-line-number="52">                                            &lt;table&gt;</a>
<a class="sourceLine" id="cb23-53" data-line-number="53">                                                &lt;thead&gt;</a>
<a class="sourceLine" id="cb23-54" data-line-number="54">                                                    &lt;tr&gt;</a>
<a class="sourceLine" id="cb23-55" data-line-number="55">                                                        &lt;th&gt;<span class="co">#&lt;/th&gt;</span></a>
<a class="sourceLine" id="cb23-56" data-line-number="56">                                                        &lt;th&gt;First Name&lt;/th&gt;</a>
<a class="sourceLine" id="cb23-57" data-line-number="57">                                                        &lt;th&gt;Last Name&lt;/th&gt;</a>
<a class="sourceLine" id="cb23-58" data-line-number="58">                                                        &lt;th&gt;Email Address&lt;/th&gt;</a>
<a class="sourceLine" id="cb23-59" data-line-number="59">                                                        &lt;th&gt;Age&lt;/th&gt;</a>
<a class="sourceLine" id="cb23-60" data-line-number="60">                                                        &lt;th&gt;Location&lt;/th&gt;</a>
<a class="sourceLine" id="cb23-61" data-line-number="61">                                                        &lt;th&gt;<span class="fu">Date</span>&lt;/th&gt;</a>
<a class="sourceLine" id="cb23-62" data-line-number="62">                                                    &lt;/tr&gt;</a>
<a class="sourceLine" id="cb23-63" data-line-number="63">                                                &lt;/thead&gt;</a>
<a class="sourceLine" id="cb23-64" data-line-number="64">                                                &lt;tbody&gt;</a>
<a class="sourceLine" id="cb23-65" data-line-number="65"></a>
<a class="sourceLine" id="cb23-66" data-line-number="66">                        &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb23-67" data-line-number="67">                    <span class="kw">while</span><span class="ot">(</span><span class="kw">$row</span> = <span class="kw">$result</span>-&gt;fetch_assoc<span class="ot">())</span> {<span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb23-68" data-line-number="68">                                                &lt;tr&gt;</a>
<a class="sourceLine" id="cb23-69" data-line-number="69">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;id&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb23-70" data-line-number="70">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;firstname&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb23-71" data-line-number="71">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;lastname&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb23-72" data-line-number="72">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;email&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb23-73" data-line-number="73">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;age&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb23-74" data-line-number="74">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;location&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span>&lt;/td&gt;</a>
<a class="sourceLine" id="cb23-75" data-line-number="75">                                                    &lt;td&gt;&lt;<span class="ot">?</span>php <span class="kw">echo</span> <span class="kw">$row</span><span class="ot">[</span><span class="st">&quot;date&quot;</span><span class="ot">];</span> <span class="kw">?&gt;</span> &lt;/td&gt;</a>
<a class="sourceLine" id="cb23-76" data-line-number="76">                                                &lt;/tr&gt;</a>
<a class="sourceLine" id="cb23-77" data-line-number="77">                        &lt;<span class="ot">?</span>php } <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb23-78" data-line-number="78">                                                &lt;/tbody&gt;</a>
<a class="sourceLine" id="cb23-79" data-line-number="79">                                                &lt;/table&gt;</a>
<a class="sourceLine" id="cb23-80" data-line-number="80">                    &lt;<span class="ot">?</span>php } <span class="kw">else</span> { <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb23-81" data-line-number="81">                        &lt;blockquote&gt;No results found <span class="kw">for</span> &lt;<span class="ot">?</span>php <span class="kw">echo</span> escape<span class="ot">(</span><span class="kw">$_POST</span><span class="ot">[</span><span class="st">&#39;location&#39;</span><span class="ot">]);</span> <span class="kw">?&gt;</span>.&lt;/blockquote&gt;</a>
<a class="sourceLine" id="cb23-82" data-line-number="82">                &lt;<span class="ot">?</span>php</a>
<a class="sourceLine" id="cb23-83" data-line-number="83">            }</a>
<a class="sourceLine" id="cb23-84" data-line-number="84"></a>
<a class="sourceLine" id="cb23-85" data-line-number="85">            <span class="kw">$conn</span>-&gt;close<span class="ot">();</span></a>
<a class="sourceLine" id="cb23-86" data-line-number="86">    }</a>
<a class="sourceLine" id="cb23-87" data-line-number="87">    <span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb23-88" data-line-number="88"></a>
<a class="sourceLine" id="cb23-89" data-line-number="89">  &lt;a href=<span class="st">&quot;index.php&quot;</span>&gt;Back to home&lt;/a&gt;</a>
<a class="sourceLine" id="cb23-90" data-line-number="90"></a>
<a class="sourceLine" id="cb23-91" data-line-number="91">&lt;/body&gt;</a>
<a class="sourceLine" id="cb23-92" data-line-number="92">&lt;/html&gt;</a></code></pre></div>
</div>
</div>
<div id="abschluss-1" class="section level2">
<h2><span class="header-section-number">20.5</span> Abschluss</h2>
<p>Die Applikation liesse sich jetzt natürlich beliebig erweitern…folgende Ideen:</p>
<ul>
<li>Darstellung anpassen, schöner machen</li>
<li>Andere Filter einbauen</li>
<li>Löschen von Datensätzen? (Delete-SQL-Befehl)</li>
<li>Ändern von Datensätzen? (Update-SQL-Befehl)</li>
</ul>
<!--
Weiterführendes:

- Weitere Filter // Kombinieren?
- Delete Button

-->

</div>
</div>






            </section>

          </div>
        </div>
      </div>
<a href="exkurs-sql-und-phpmyadmin.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
