<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Script - Modul 104</title>
  <meta name="description" content="Das Script zum Modul 104 (Datenmodell implementieren)">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Script - Modul 104" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Das Script zum Modul 104 (Datenmodell implementieren)" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Script - Modul 104" />
  
  <meta name="twitter:description" content="Das Script zum Modul 104 (Datenmodell implementieren)" />
  

<meta name="author" content="Christian Inauen">


<meta name="date" content="2019-01-10">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="relationen-kardinalitaten.html">
<link rel="next" href="primarschlussel-fremdschlussel-und-index.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="https://hypothes.is/embed.js" async></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Einführung</a></li>
<li class="chapter" data-level="2" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html"><i class="fa fa-check"></i><b>2</b> Einführung ins Thema</a><ul>
<li class="chapter" data-level="2.1" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html#lernziele"><i class="fa fa-check"></i><b>2.1</b> Lernziele</a></li>
<li class="chapter" data-level="2.2" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html#auftrage"><i class="fa fa-check"></i><b>2.2</b> Aufträge</a></li>
<li class="chapter" data-level="2.3" data-path="einfuhrung-ins-thema.html"><a href="einfuhrung-ins-thema.html#konsequenzen"><i class="fa fa-check"></i><b>2.3</b> Konsequenzen</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html"><i class="fa fa-check"></i><b>3</b> Theoretische Hintergründe</a><ul>
<li class="chapter" data-level="3.1" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#lernziele-1"><i class="fa fa-check"></i><b>3.1</b> Lernziele</a></li>
<li class="chapter" data-level="3.2" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#einleitung"><i class="fa fa-check"></i><b>3.2</b> Einleitung</a></li>
<li class="chapter" data-level="3.3" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#was-ist-eine-datenbank"><i class="fa fa-check"></i><b>3.3</b> Was ist eine Datenbank</a></li>
<li class="chapter" data-level="3.4" data-path="theoretische-hintergrunde.html"><a href="theoretische-hintergrunde.html#entwicklung-einer-datenbank"><i class="fa fa-check"></i><b>3.4</b> Entwicklung einer “Datenbank”</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html"><i class="fa fa-check"></i><b>4</b> Entitäten und Attribute</a><ul>
<li class="chapter" data-level="4.1" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#lernziele-2"><i class="fa fa-check"></i><b>4.1</b> Lernziele</a></li>
<li class="chapter" data-level="4.2" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#entitat-und-tupel"><i class="fa fa-check"></i><b>4.2</b> Entität und Tupel</a></li>
<li class="chapter" data-level="4.3" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#tupel"><i class="fa fa-check"></i><b>4.3</b> Tupel</a><ul>
<li class="chapter" data-level="4.3.1" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#entitatsmenge"><i class="fa fa-check"></i><b>4.3.1</b> Entitätsmenge</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#attribute"><i class="fa fa-check"></i><b>4.4</b> Attribute</a><ul>
<li class="chapter" data-level="4.4.1" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#darstellung"><i class="fa fa-check"></i><b>4.4.1</b> Darstellung</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="entitaten-und-attribute.html"><a href="entitaten-und-attribute.html#ausblick-begriff-domanen"><i class="fa fa-check"></i><b>4.5</b> Ausblick : Begriff Domänen</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ubungen-entitaten-und-attribute.html"><a href="ubungen-entitaten-und-attribute.html"><i class="fa fa-check"></i><b>5</b> Übungen : Entitäten und Attribute</a><ul>
<li class="chapter" data-level="5.1" data-path="ubungen-entitaten-und-attribute.html"><a href="ubungen-entitaten-und-attribute.html#movies"><i class="fa fa-check"></i><b>5.1</b> Movies</a></li>
<li class="chapter" data-level="5.2" data-path="ubungen-entitaten-und-attribute.html"><a href="ubungen-entitaten-und-attribute.html#baustellen"><i class="fa fa-check"></i><b>5.2</b> Baustellen</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html"><i class="fa fa-check"></i><b>6</b> Relationen, Kardinalitäten</a><ul>
<li class="chapter" data-level="6.1" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#lernziele-3"><i class="fa fa-check"></i><b>6.1</b> Lernziele</a></li>
<li class="chapter" data-level="6.2" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#relationen"><i class="fa fa-check"></i><b>6.2</b> Relationen</a></li>
<li class="chapter" data-level="6.3" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#kardinalitaten-beispiele-und-einfuhrung"><i class="fa fa-check"></i><b>6.3</b> Kardinalitäten / Beispiele und Einführung</a></li>
<li class="chapter" data-level="6.4" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#kardinalitaten-theorie"><i class="fa fa-check"></i><b>6.4</b> Kardinalitäten / Theorie</a></li>
<li class="chapter" data-level="6.5" data-path="relationen-kardinalitaten.html"><a href="relationen-kardinalitaten.html#kardinalitaten-mathematischer-hintergrund"><i class="fa fa-check"></i><b>6.5</b> Kardinalitäten / Mathematischer Hintergrund</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html"><i class="fa fa-check"></i><b>7</b> Übungen : Relationen</a><ul>
<li class="chapter" data-level="7.1" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#einstieg"><i class="fa fa-check"></i><b>7.1</b> Einstieg</a></li>
<li class="chapter" data-level="7.2" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#liegenschaftsverwaltung"><i class="fa fa-check"></i><b>7.2</b> Liegenschaftsverwaltung</a><ul>
<li class="chapter" data-level="7.2.1" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#entitaten"><i class="fa fa-check"></i><b>7.2.1</b> Entitäten</a></li>
<li class="chapter" data-level="7.2.2" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#kardinalitaten"><i class="fa fa-check"></i><b>7.2.2</b> Kardinalitäten</a></li>
<li class="chapter" data-level="7.2.3" data-path="ubungen-relationen.html"><a href="ubungen-relationen.html#attribute-1"><i class="fa fa-check"></i><b>7.2.3</b> Attribute</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html"><i class="fa fa-check"></i><b>8</b> Primärschlüssel, Fremdschlüssel und Index</a><ul>
<li class="chapter" data-level="8.1" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#lernziele-4"><i class="fa fa-check"></i><b>8.1</b> Lernziele</a></li>
<li class="chapter" data-level="8.2" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#ausgangssituation"><i class="fa fa-check"></i><b>8.2</b> Ausgangssituation</a></li>
<li class="chapter" data-level="8.3" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#er-diagramm"><i class="fa fa-check"></i><b>8.3</b> ER-Diagramm</a></li>
<li class="chapter" data-level="8.4" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#primarschlussel"><i class="fa fa-check"></i><b>8.4</b> Primärschlüssel</a></li>
<li class="chapter" data-level="8.5" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#fremd-schlussel"><i class="fa fa-check"></i><b>8.5</b> Fremd-Schlüssel</a></li>
<li class="chapter" data-level="8.6" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#relation---1-x-mc-abbilden-lernender---lehrmeister"><i class="fa fa-check"></i><b>8.6</b> Relation -&gt; 1 x mc abbilden (Lernender - Lehrmeister)</a><ul>
<li class="chapter" data-level="8.6.1" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#relation---1-x-1-abbilden"><i class="fa fa-check"></i><b>8.6.1</b> Relation -&gt; 1 x 1 abbilden</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#relation---mc-x-mc-abbilden-klasse---lernender"><i class="fa fa-check"></i><b>8.7</b> Relation -&gt; mc x mc abbilden (Klasse - Lernender)</a></li>
<li class="chapter" data-level="8.8" data-path="primarschlussel-fremdschlussel-und-index.html"><a href="primarschlussel-fremdschlussel-und-index.html#abschluss-und-feststellungen"><i class="fa fa-check"></i><b>8.8</b> Abschluss und Feststellungen</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html"><i class="fa fa-check"></i><b>9</b> MS-Access installieren</a><ul>
<li class="chapter" data-level="9.1" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#lernziele-5"><i class="fa fa-check"></i><b>9.1</b> Lernziele</a></li>
<li class="chapter" data-level="9.2" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#access-download"><i class="fa fa-check"></i><b>9.2</b> Access Download</a></li>
<li class="chapter" data-level="9.3" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#access-installation"><i class="fa fa-check"></i><b>9.3</b> Access Installation</a></li>
<li class="chapter" data-level="9.4" data-path="ms-access-installieren.html"><a href="ms-access-installieren.html#abschluss"><i class="fa fa-check"></i><b>9.4</b> Abschluss</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html"><i class="fa fa-check"></i><b>10</b> MS-Access - ein Einführung (Praxis)</a><ul>
<li class="chapter" data-level="10.1" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#lernziele-6"><i class="fa fa-check"></i><b>10.1</b> Lernziele</a></li>
<li class="chapter" data-level="10.2" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#das-video"><i class="fa fa-check"></i><b>10.2</b> Das Video</a></li>
<li class="chapter" data-level="10.3" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#freiwilliges-lernvideo"><i class="fa fa-check"></i><b>10.3</b> (freiwilliges) Lernvideo</a></li>
<li class="chapter" data-level="10.4" data-path="ms-access-ein-einfuhrung-praxis.html"><a href="ms-access-ein-einfuhrung-praxis.html#lernzielkontrolle"><i class="fa fa-check"></i><b>10.4</b> Lernzielkontrolle</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html"><i class="fa fa-check"></i><b>11</b> MS-Access - ein Einführung (Theorie)</a><ul>
<li class="chapter" data-level="11.1" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#lernziele-7"><i class="fa fa-check"></i><b>11.1</b> Lernziele</a></li>
<li class="chapter" data-level="11.2" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#leseauftrag"><i class="fa fa-check"></i><b>11.2</b> Leseauftrag</a></li>
<li class="chapter" data-level="11.3" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#notizen-erfassen"><i class="fa fa-check"></i><b>11.3</b> Notizen erfassen</a></li>
<li class="chapter" data-level="11.4" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#repetitionsvideo-gucken"><i class="fa fa-check"></i><b>11.4</b> Repetitionsvideo gucken</a></li>
<li class="chapter" data-level="11.5" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#selbsttest-durchfuhren"><i class="fa fa-check"></i><b>11.5</b> Selbsttest durchführen</a></li>
<li class="chapter" data-level="11.6" data-path="ms-access-ein-einfuhrung-theorie.html"><a href="ms-access-ein-einfuhrung-theorie.html#lernzielkontrolle-1"><i class="fa fa-check"></i><b>11.6</b> Lernzielkontrolle</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html"><i class="fa fa-check"></i><b>12</b> MS-Access : Entitäten (Tabellen) und Attribute</a><ul>
<li class="chapter" data-level="12.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#lernziele-8"><i class="fa fa-check"></i><b>12.1</b> Lernziele</a></li>
<li class="chapter" data-level="12.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#leseauftrag-tabellen-und-attribute"><i class="fa fa-check"></i><b>12.2</b> Leseauftrag : Tabellen und Attribute</a></li>
<li class="chapter" data-level="12.3" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#rechercheauftrag-attribut-typen"><i class="fa fa-check"></i><b>12.3</b> Rechercheauftrag : Attribut-Typen</a></li>
<li class="chapter" data-level="12.4" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag-tabelle-erstellen"><i class="fa fa-check"></i><b>12.4</b> Umsetzungsauftrag : Tabelle Erstellen</a></li>
<li class="chapter" data-level="12.5" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#lernvideo-als-repetition"><i class="fa fa-check"></i><b>12.5</b> Lernvideo als Repetition</a></li>
<li class="chapter" data-level="12.6" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#beispieldaten"><i class="fa fa-check"></i><b>12.6</b> Beispieldaten</a><ul>
<li class="chapter" data-level="12.6.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#video-beispieldaten-importieren"><i class="fa fa-check"></i><b>12.6.1</b> Video : Beispieldaten importieren</a></li>
<li class="chapter" data-level="12.6.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag"><i class="fa fa-check"></i><b>12.6.2</b> Umsetzungsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="12.7" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#excel-daten"><i class="fa fa-check"></i><b>12.7</b> Excel-Daten</a><ul>
<li class="chapter" data-level="12.7.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#video-excel-daten-importieren"><i class="fa fa-check"></i><b>12.7.1</b> Video : Excel-Daten importieren</a></li>
<li class="chapter" data-level="12.7.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag-1"><i class="fa fa-check"></i><b>12.7.2</b> Umsetzungsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="12.8" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#exporte"><i class="fa fa-check"></i><b>12.8</b> Exporte</a><ul>
<li class="chapter" data-level="12.8.1" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#video-daten-aus-access-in-excel-exportieren"><i class="fa fa-check"></i><b>12.8.1</b> Video : Daten aus Access in Excel exportieren</a></li>
<li class="chapter" data-level="12.8.2" data-path="ms-access-entitaten-tabellen-und-attribute.html"><a href="ms-access-entitaten-tabellen-und-attribute.html#umsetzungsauftrag-2"><i class="fa fa-check"></i><b>12.8.2</b> Umsetzungsauftrag</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html"><i class="fa fa-check"></i><b>13</b> MS-Access : Mehrere Tabellen und Beziehungen</a><ul>
<li class="chapter" data-level="13.1" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#lernziele-9"><i class="fa fa-check"></i><b>13.1</b> Lernziele</a></li>
<li class="chapter" data-level="13.2" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#leseauftrag-schlussel-und-beziehungen"><i class="fa fa-check"></i><b>13.2</b> Leseauftrag : Schlüssel und Beziehungen</a></li>
<li class="chapter" data-level="13.3" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#leseauftrag-beziehungen"><i class="fa fa-check"></i><b>13.3</b> Leseauftrag : Beziehungen</a></li>
<li class="chapter" data-level="13.4" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#dokumentationsauftrag-schlussel-index"><i class="fa fa-check"></i><b>13.4</b> Dokumentationsauftrag : Schlüssel, Index</a></li>
<li class="chapter" data-level="13.5" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#dokumentationsauftrag-beziehungen"><i class="fa fa-check"></i><b>13.5</b> Dokumentationsauftrag : Beziehungen</a></li>
<li class="chapter" data-level="13.6" data-path="ms-access-mehrere-tabellen-und-beziehungen.html"><a href="ms-access-mehrere-tabellen-und-beziehungen.html#repetitionsvideo"><i class="fa fa-check"></i><b>13.6</b> Repetitionsvideo</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html"><i class="fa fa-check"></i><b>14</b> Komplexe Beziehungen</a><ul>
<li class="chapter" data-level="14.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#lernziele-10"><i class="fa fa-check"></i><b>14.1</b> Lernziele</a></li>
<li class="chapter" data-level="14.2" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#nm-beziehung"><i class="fa fa-check"></i><b>14.2</b> n:m Beziehung</a><ul>
<li class="chapter" data-level="14.2.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#leseauftrag-1"><i class="fa fa-check"></i><b>14.2.1</b> Leseauftrag</a></li>
<li class="chapter" data-level="14.2.2" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#theorie-video"><i class="fa fa-check"></i><b>14.2.2</b> Theorie-Video</a></li>
<li class="chapter" data-level="14.2.3" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#praxis-video-bis-ca.-15min-ohne-formulare"><i class="fa fa-check"></i><b>14.2.3</b> Praxis-Video (bis ca. 15min / ohne Formulare)</a></li>
<li class="chapter" data-level="14.2.4" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#dokumentationsauftrag"><i class="fa fa-check"></i><b>14.2.4</b> Dokumentationsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#beziehung"><i class="fa fa-check"></i><b>14.3</b> 1:1 Beziehung</a><ul>
<li class="chapter" data-level="14.3.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#leseauftrag-2"><i class="fa fa-check"></i><b>14.3.1</b> Leseauftrag</a></li>
</ul></li>
<li class="chapter" data-level="14.4" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#selbstbezug"><i class="fa fa-check"></i><b>14.4</b> Selbstbezug</a><ul>
<li class="chapter" data-level="14.4.1" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#leseauftrag-3"><i class="fa fa-check"></i><b>14.4.1</b> Leseauftrag</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="komplexe-beziehungen.html"><a href="komplexe-beziehungen.html#spezialfalle-cc-mcmc-mcc"><i class="fa fa-check"></i><b>14.5</b> Spezialfälle (c:c, mc:mc, mc:c)</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html"><i class="fa fa-check"></i><b>15</b> Normalisierung / Theorie</a><ul>
<li class="chapter" data-level="15.1" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#lernziele-11"><i class="fa fa-check"></i><b>15.1</b> Lernziele</a></li>
<li class="chapter" data-level="15.2" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#und-1.-nornalform"><i class="fa fa-check"></i><b>15.2</b> 0. und 1. Nornalform</a></li>
<li class="chapter" data-level="15.3" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#normalform"><i class="fa fa-check"></i><b>15.3</b> 2. Normalform</a></li>
<li class="chapter" data-level="15.4" data-path="normalisierung-theorie.html"><a href="normalisierung-theorie.html#normalform-1"><i class="fa fa-check"></i><b>15.4</b> 3. Normalform</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html"><i class="fa fa-check"></i><b>16</b> Normalisierung / Praxis</a><ul>
<li class="chapter" data-level="16.1" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#auftrag-1---negativbeispiel"><i class="fa fa-check"></i><b>16.1</b> Auftrag 1 - Negativbeispiel</a></li>
<li class="chapter" data-level="16.2" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#auftrag-2---autohandel"><i class="fa fa-check"></i><b>16.2</b> Auftrag 2 - Autohandel</a></li>
<li class="chapter" data-level="16.3" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#aufrag-3---reiseburo"><i class="fa fa-check"></i><b>16.3</b> Aufrag 3 - Reisebüro</a></li>
<li class="chapter" data-level="16.4" data-path="normalisierung-praxisuebernommen.html"><a href="normalisierung-praxisuebernommen.html#aufrag-4---reiseburo"><i class="fa fa-check"></i><b>16.4</b> Aufrag 4 - Reisebüro</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="formulare-in-access.html"><a href="formulare-in-access.html"><i class="fa fa-check"></i><b>17</b> Formulare in Access</a><ul>
<li class="chapter" data-level="17.1" data-path="formulare-in-access.html"><a href="formulare-in-access.html#lernziele-12"><i class="fa fa-check"></i><b>17.1</b> Lernziele</a></li>
<li class="chapter" data-level="17.2" data-path="formulare-in-access.html"><a href="formulare-in-access.html#repetition-daten-importieren"><i class="fa fa-check"></i><b>17.2</b> Repetition : Daten importieren</a></li>
<li class="chapter" data-level="17.3" data-path="formulare-in-access.html"><a href="formulare-in-access.html#video--und-mitmach-auftrag"><i class="fa fa-check"></i><b>17.3</b> Video- und Mitmach-Auftrag</a></li>
<li class="chapter" data-level="17.4" data-path="formulare-in-access.html"><a href="formulare-in-access.html#leseauftrag-4"><i class="fa fa-check"></i><b>17.4</b> Leseauftrag</a></li>
<li class="chapter" data-level="17.5" data-path="formulare-in-access.html"><a href="formulare-in-access.html#dokumentationsauftrag-1"><i class="fa fa-check"></i><b>17.5</b> Dokumentationsauftrag</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html"><i class="fa fa-check"></i><b>18</b> Exkurs : HTML, PHP</a><ul>
<li class="chapter" data-level="18.1" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#zugriffe"><i class="fa fa-check"></i><b>18.1</b> Zugriffe</a></li>
<li class="chapter" data-level="18.2" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#wie-arbeiten"><i class="fa fa-check"></i><b>18.2</b> Wie arbeiten</a></li>
<li class="chapter" data-level="18.3" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#html-und-css-und-php"><i class="fa fa-check"></i><b>18.3</b> HTML und CSS und PHP?</a></li>
<li class="chapter" data-level="18.4" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#action-gui-bauen"><i class="fa fa-check"></i><b>18.4</b> Action : GUI bauen</a><ul>
<li class="chapter" data-level="18.4.1" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-1-startseite-erstellen"><i class="fa fa-check"></i><b>18.4.1</b> Schritt 1 : Startseite erstellen</a></li>
<li class="chapter" data-level="18.4.2" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-2-benutzer-erstellen-konnen"><i class="fa fa-check"></i><b>18.4.2</b> Schritt 2 : Benutzer erstellen können</a></li>
</ul></li>
<li class="chapter" data-level="18.5" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-3-wir-benotigen-style"><i class="fa fa-check"></i><b>18.5</b> Schritt 3 : Wir benötigen Style…</a><ul>
<li class="chapter" data-level="18.5.1" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#schritt-4-benutzer-auslesen-konnen"><i class="fa fa-check"></i><b>18.5.1</b> Schritt 4 : Benutzer auslesen können</a></li>
</ul></li>
<li class="chapter" data-level="18.6" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#abschluss-erste-schritte"><i class="fa fa-check"></i><b>18.6</b> Abschluss erste Schritte</a></li>
<li class="chapter" data-level="18.7" data-path="exkurs-html-php.html"><a href="exkurs-html-php.html#erklarung-zu-den-server-diensten"><i class="fa fa-check"></i><b>18.7</b> Erklärung zu den Server-Diensten</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html"><i class="fa fa-check"></i><b>19</b> Exkurs : SQL und phpmyadmin</a><ul>
<li class="chapter" data-level="19.1" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#werkzeug-phpmyadmin"><i class="fa fa-check"></i><b>19.1</b> Werkzeug: PhpMyAdmin</a></li>
<li class="chapter" data-level="19.2" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-1-datenbank-erstellen"><i class="fa fa-check"></i><b>19.2</b> Schritt 1 : Datenbank erstellen</a></li>
<li class="chapter" data-level="19.3" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-2-tabelle-erstellen"><i class="fa fa-check"></i><b>19.3</b> Schritt 2 : Tabelle erstellen</a></li>
<li class="chapter" data-level="19.4" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-3-daten-hinzufugen"><i class="fa fa-check"></i><b>19.4</b> Schritt 3 : Daten hinzufügen</a><ul>
<li class="chapter" data-level="19.4.1" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#auftrag-benutzer-erfassen"><i class="fa fa-check"></i><b>19.4.1</b> Auftrag: Benutzer erfassen</a></li>
</ul></li>
<li class="chapter" data-level="19.5" data-path="exkurs-sql-und-phpmyadmin.html"><a href="exkurs-sql-und-phpmyadmin.html#schritt-4-daten-auslesen"><i class="fa fa-check"></i><b>19.5</b> Schritt 4 : Daten auslesen</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html"><i class="fa fa-check"></i><b>20</b> Exkurs : Erweiterung PHP und Formulare</a><ul>
<li class="chapter" data-level="20.1" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-1-datenbankverbindung-mit-php-herstellen"><i class="fa fa-check"></i><b>20.1</b> Schritt 1 : Datenbankverbindung mit PHP herstellen</a></li>
<li class="chapter" data-level="20.2" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-2-formular-auslesen"><i class="fa fa-check"></i><b>20.2</b> Schritt 2 : Formular auslesen</a></li>
<li class="chapter" data-level="20.3" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-3-sql-bauen-mit-variablen-und-ausfuhren-insert"><i class="fa fa-check"></i><b>20.3</b> Schritt 3 : …SQL bauen mit Variablen und Ausführen (Insert)</a></li>
<li class="chapter" data-level="20.4" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#schritt-4-sql-bauen-mit-variablen-und-ausfuhren-read"><i class="fa fa-check"></i><b>20.4</b> Schritt 4 : …SQL bauen mit Variablen und Ausführen (Read)</a><ul>
<li class="chapter" data-level="20.4.1" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#css-erweitern"><i class="fa fa-check"></i><b>20.4.1</b> CSS erweitern</a></li>
<li class="chapter" data-level="20.4.2" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#tabellen-in-html"><i class="fa fa-check"></i><b>20.4.2</b> Tabellen in HTML</a></li>
<li class="chapter" data-level="20.4.3" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#alles-zusammen"><i class="fa fa-check"></i><b>20.4.3</b> Alles zusammen</a></li>
</ul></li>
<li class="chapter" data-level="20.5" data-path="exkurs-erweiterung-php-und-formulare.html"><a href="exkurs-erweiterung-php-und-formulare.html#abschluss-1"><i class="fa fa-check"></i><b>20.5</b> Abschluss</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Script - Modul 104</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ubungen-relationen" class="section level1">
<h1><span class="header-section-number">7</span> Übungen : Relationen</h1>
<!--

http://www.dbis.informatik.uni-goettingen.de/teaching/DB/DBBlatt1ML.pdf
http://maihack.de/Vorlesungen/datenbanken/sql/Folien/Übungen-ER-Modell_1.pdf

-->
<div id="einstieg" class="section level2">
<h2><span class="header-section-number">7.1</span> Einstieg</h2>
<p>Tragen Sie in den folgenden Relationen die “sinnvollen” Kardinalitäten ein:</p>
<div class="figure" style="text-align: center"><span id="fig:aufgRel1"></span>
<img src="images/relation.png" alt="Relationsaufgabe 1" width="80%" />
<p class="caption">
Figure 7.1: Relationsaufgabe 1
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:aufgRel2"></span>
<img src="images/relation2.png" alt="Relationsaufgabe 2" width="80%" />
<p class="caption">
Figure 7.2: Relationsaufgabe 2
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:aufgRel3"></span>
<img src="images/relation3.png" alt="Relationsaufgabe 3" width="80%" />
<p class="caption">
Figure 7.3: Relationsaufgabe 3
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:aufgRel4"></span>
<img src="images/relation4.png" alt="Relationsaufgabe 4" width="80%" />
<p class="caption">
Figure 7.4: Relationsaufgabe 4
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:aufgRel5"></span>
<img src="images/relation5.png" alt="Relationsaufgabe 5" width="80%" />
<p class="caption">
Figure 7.5: Relationsaufgabe 5
</p>
</div>
</div>
<div id="liegenschaftsverwaltung" class="section level2">
<h2><span class="header-section-number">7.2</span> Liegenschaftsverwaltung</h2>
<div id="entitaten" class="section level3">
<h3><span class="header-section-number">7.2.1</span> Entitäten</h3>
<p>Eine Verwaltungsgesellschaft möchte ihre Liegenschaftsverwaltung automatisieren. Die Gesellschaft verwaltet die Liegenschaften verschiedener Eigentümer
(eine Liegenschaft gehört jeweils nur einem Eigentümer) und vermietet diese weiter. In der Regel
enthält eine Liegenschaft mehrere Mietobjekte, über die mit einem Mieter ein Mietvertrag
abgeschlossen wird. Es kann jedoch auch vorkommen, dass bei Mieterwechsel gleichzeitig mehrere Mietverträge
für ein Mietobjekt existieren.</p>
<p><strong>Auftrag:</strong></p>
<blockquote>
<p>Tragen Sie in die Kästchen unten die Entitäten ein</p>
</blockquote>
<div class="figure" style="text-align: center"><span id="fig:Teilaufgabe1"></span>
<img src="images/relationAufgabeKaestchen.png" alt="Liegenschaftsverwaltung Teilaufgabe 1" width="80%" />
<p class="caption">
Figure 7.6: Liegenschaftsverwaltung Teilaufgabe 1
</p>
</div>
</div>
<div id="kardinalitaten" class="section level3">
<h3><span class="header-section-number">7.2.2</span> Kardinalitäten</h3>
<p><strong>Auftrag:</strong></p>
<blockquote>
<p>Tragen Sie in die Kästen oben die Relationen ein. Benutzen Sie dazu die Werte <em>1,c,m</em>.</p>
</blockquote>
</div>
<div id="attribute-1" class="section level3">
<h3><span class="header-section-number">7.2.3</span> Attribute</h3>
<p><strong>Auftrag:</strong></p>
<blockquote>
<p>Überlegen Sie sich möglich Attribute zu den Entitäten. Sammeln Sie Ideen und notieren Sie sie.</p>
</blockquote>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="relationen-kardinalitaten.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="primarschlussel-fremdschlussel-und-index.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
