Präsentation mit Fragen und Auftrag (29.04.2021)

- Das AD ist ein Verzeichnisdienst von Windows, mit dem alle Ressourcen hierarchisch gespeichert, identifiziert und zugänglich gemacht werden können.
- Eine Domäne ist ein zentral verwaltbarer Sicherheitsbereich, der eine administrative Grenze im AD bildet.
- Baum = Struktur, eine Struktur entsteht wenn mehrere Domänen mit Subdomänen im AD erstellt werden.
  Wald = Gesamtstruktur, eine Gesamtstruktur entsteht wenn mehrere Domänen mit anderen Bezeichnungen erstellt werden, z.B. Firma.intern -> Unternehmen.intern.
- Ein DC speichert immer sämtliche Objekte seiner Domäne. Er kann immer nur für eine Domäne genutzt werden. Es befindet immer ein AD darauf.
- Für die Erhöhung der Ausfallsicherheit sollte jede Domäne über mehrere DC verfügen. Wird eine Änderung auf einem DC gemacht, muss diese auch auf dem anderen gemacht werden, das ist eine Replikation. (Synchronisieren)
- OU = Organisationseinheit (Ordner), es dient zur:
  Strukturierten Speicherung von Objekten
  Delegierung von Verwaltung
  Zuweisen von Gruppenrichtlinien
- Für die Benutzeranmeldung braucht es ein extra Anmeldeskript, dieses wird im Ordner SYSVOL gespeichert.
- DNS